/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_configuration_backend_OfflineBackend_idl__
#define __com_sun_star_configuration_backend_OfflineBackend_idl__

#include <com/sun/star/configuration/backend/BackendAdapter.idl>


module com { module sun { module star { module configuration { module backend {


/**
    implements <type>BackendAdapter</type> that maintains a cache so it
    can operate even if the <type>SingleBackend</type> holding the data
    is inaccessible.

    @see com::sun::star::configuration::backend::OnlineBackend

    @since OOo 1.1.2
*/
published service OfflineBackend
{

    /** provides access to configuration data from a <type>SingleBackend</type>.

      <p>If no backend is provided during initialization or if the context
        contains an <code>Offline</code> flag that is <TRUE/>, then off-line mode
        is activated. This may fail, if the off-line cache has not been filled
        during a previous execution.
      </p>
      <p>Less entities may be available from <type>XBackendEntities</type>,
      when operating in off-line mode than when operating with an on-line
      <type>SingleBackend</type>.
      </p>
      <p>If off-line mode is not invoked, the implementation behaves
        like any other <type>BackendAdapter</type>.
      </p>

      */
    service BackendAdapter ;

} ;


} ; } ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
