/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_FormController_idl__
#define __com_sun_star_form_FormController_idl__

#include <com/sun/star/form/XFormController.idl>

#include <com/sun/star/awt/XTabController.idl>

#include <com/sun/star/container/XChild.idl>

#include <com/sun/star/lang/XComponent.idl>

#include <com/sun/star/container/XEnumerationAccess.idl>

#include <com/sun/star/util/XModifyBroadcaster.idl>
#include <com/sun/star/form/XConfirmDeleteBroadcaster.idl>
#include <com/sun/star/sdb/XSQLErrorBroadcaster.idl>
#include <com/sun/star/sdb/XRowSetApproveBroadcaster.idl>

#include <com/sun/star/form/XDatabaseParameterBroadcaster.idl>
#include <com/sun/star/form/FormControllerDispatcher.idl>


 module com {  module sun {  module star {  module form {

module runtime {
    published interface XFormOperations;
};


/** is superseded by <type scope="com::sun::star::form::runtime">FormController</type>.
    @deprecated
*/
published service FormController
{
    [optional] service FormControllerDispatcher;
    [optional, property] ::com::sun::star::form::runtime::XFormOperations FormOperations;

    /** is used for notifying the (de)activation of the controller.
     */
    interface com::sun::star::form::XFormController;

    interface com::sun::star::awt::XTabController;
    interface com::sun::star::container::XChild;
    interface com::sun::star::lang::XComponent;
    interface com::sun::star::container::XEnumerationAccess;
    interface com::sun::star::util::XModifyBroadcaster;
    interface com::sun::star::form::XConfirmDeleteBroadcaster;
    interface com::sun::star::sdb::XSQLErrorBroadcaster;
    interface com::sun::star::sdb::XRowSetApproveBroadcaster;
    interface com::sun::star::form::XDatabaseParameterBroadcaster;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
