/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_XConfirmDeleteBroadcaster_idl__
#define __com_sun_star_form_XConfirmDeleteBroadcaster_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/form/XConfirmDeleteListener.idl>



 module com {  module sun {  module star {  module form {


/** provides the possibility of receiving an event for confirming deletions of
    rows in a <type scope="com::sun::star::form::component">DataForm</type>.

    @see XConfirmDeleteListener
 */
published interface XConfirmDeleteBroadcaster: com::sun::star::uno::XInterface
{

    /** remembers the specified listener to receive an event for confirming deletions

        <p><member>XConfirmDeleteListener::confirmDelete</member> is called before a
        deletion is performed. You may use the event to write your own confirmation messages.</p>

        @param aListener
            the listener to add.

        @see com::sun::star::form::XConfirmDeleteListener
     */
    void addConfirmDeleteListener( [in] com::sun::star::form::XConfirmDeleteListener aListener );


    /** removes the specified listener.

        @param aListener
            the listener to remove.

        @see com::sun::star::form::XConfirmDeleteListener
     */
    void removeConfirmDeleteListener( [in] com::sun::star::form::XConfirmDeleteListener aListener );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
