/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_XErrorListener_idl__
#define __com_sun_star_form_XErrorListener_idl__

#include <com/sun/star/lang/XEventListener.idl>

#include <com/sun/star/form/ErrorEvent.idl>



 module com {  module sun {  module star {  module form {


/** used to be notified when errors in a database form happen.

    <p>Each time an exception is triggered by a database form, the error
    event is posted to the error listeners. This event may be used to
    configure the error handling of a database form.</p>

    <p>Please do <em><b>not</b></em> use anymore, this interface is superseded
    by <type scope="com::sun::star::sdb">XSQLErrorListener</type>.</p>

    @deprecated
 */
published interface XErrorListener: com::sun::star::lang::XEventListener
{

    /** is invoked when a database action performed by a database form raises
        an exception.
     */
    void errorOccured( [in] com::sun::star::form::ErrorEvent aEvent );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
