/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_XGrid_idl__
#define __com_sun_star_form_XGrid_idl__

#include <com/sun/star/uno/XInterface.idl>



 module com {  module sun {  module star {  module form {


/** provides the possibility of setting and retrieving the position
    of the current cell in a grid control.

    <p>Note that a grid control does not allow free control over the current row:
    In such a control, every line represents a row of data of the underlying
    <type scope="com::sun::star::form::component">DataForm</type>. Thus, the <em>current
    row</em> of the grid control always equals the current row of the
    <type scope="com::sun::star::form::component">DataForm</type>, and can be affected only
    by changing the latter.<br/>
    The current column of a grid control, whoever, can be freely controlled.</p>

    @see com::sun::star::form::component::GridControl
    @see com::sun::star::form::control::GridControl
    @deprecated
 */
published interface XGrid: com::sun::star::uno::XInterface
{

    /** retrieves the current column position.
     */
    short getCurrentColumnPosition();


    /** sets the current column position.
     */
    void setCurrentColumnPosition( [in] short nPos );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
