/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_XSubmit_idl__
#define __com_sun_star_form_XSubmit_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/awt/XControl.idl>

#include <com/sun/star/awt/MouseEvent.idl>

#include <com/sun/star/form/XSubmitListener.idl>



 module com {  module sun {  module star {  module form {


/** provides functionality to submit data from a component.

    <p>Usually, this is used by <type scope="com::sun::star::form::component">HTMLForm</type>s.

    <p>See the <A href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#h-17.13">HTML specification</A>
    to learn about submitting forms.</p>
 */
published interface XSubmit: com::sun::star::uno::XInterface
{

    /** submits the component's data to a specified target.

        @param aControl
            the control whose data is to be be submitted

        @param aMouseEvt
            the event which triggered the submit, if it was a mouse event

        @see com::sun::star::awt::MouseEvent
     */
    void submit( [in] com::sun::star::awt::XControl aControl,
             [in] com::sun::star::awt::MouseEvent aMouseEvt );


    /** adds the specified listener to receive the "approveSubmit" event.

        @param aListener
            the listener to add.

        @see com::sun::star::form::XSubmitListener
     */
    void addSubmitListener( [in] com::sun::star::form::XSubmitListener aListener );


    /** removes the specified listener.
        @param aListener
            the listener to remove.
        @see com::sun::star::form::XSubmitListener
     */
    void removeSubmitListener( [in] com::sun::star::form::XSubmitListener aListener );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
