/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdb_ColumnSettings_idl__
#define __com_sun_star_sdb_ColumnSettings_idl__

#include <com/sun/star/beans/XPropertySet.idl>

 module com {  module sun {  module star {  module sdb {


/** describes the common properties of a database column.
 */
published service ColumnSettings
{
    interface com::sun::star::beans::XPropertySet;


    /** contains the index of the number format that is used for the
        column.

        <p>The proper value can be determined by using the
        <type scope="com::sun::star::util">XNumberFormatter</type>
        interface.
        </p>
        <p>
        If the value is
        <void/>
        , a default number format should be used according to the datatype of the column.
        </p>

    */
    [property] long FormatKey;


    /** specifies the alignment of columns text.

        <pre>
        0: left
        1: center
        2: right
        </pre>
        <p>
        If the value is
        <void/>
        , a default alignment should be used according
        to the datatype of the column.
        </p>
     */
    [property] long Align;


    /** specifies the width of the column displayed in a grid, the unit is 10THMM.

        <p>
        If the value is
        <void/>
        , a default width should be used according to the label of the column.
        </p>
     */
    [property] long Width;


    /** Position of the column within a grid.

        <p>
        If the value is
        <void/>
        , the default position should be taken according.
        </p>
     */
    [property] long Position;


    /** determines whether the column should be displayed or not.
     */
    [property] boolean Hidden;


    /** indicates a control model which defines the settings for layouting.
        The default is
        <NULL/>
        .
     */
    [optional, property] com::sun::star::beans::XPropertySet ControlModel;

    /** describes an optional help text which can be used by UI components
        when representing this column.
        The default is
        <NULL/>
        .
    */
    [optional, property] string HelpText;

    /** describes the default value which should be displayed by a control when moving to a new row.
        The default is
        <NULL/>
        .
    */
    [optional, property] string ControlDefault;
};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
