/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdb_XInteractionDocumentSave_idl__
#define __com_sun_star_sdb_XInteractionDocumentSave_idl__

#include <com/sun/star/task/XInteractionContinuation.idl>
#include <com/sun/star/ucb/XContent.idl>

module com {  module sun {  module star {  module sdb {


/** An interaction continuation handing back a document name.

    <p>
    This continuation is typically used in conjunction with a
    <type scope="com::sun::star::sdb">DocumentSaveRequest</type>.
    </p>
    @since OOo 2.0
*/
interface XInteractionDocumentSave: com::sun::star::task::XInteractionContinuation
{
    /** set the document name chosen by the interaction handler
        @param  Name
            the name of the document
        @param  Content
            the content where the document should store itself
    */
    void setName( [in] string Name, [in] com::sun::star::ucb::XContent Content);
};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
