/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdb_XOfficeDatabaseDocument_idl__
#define __com_sun_star_sdb_XOfficeDatabaseDocument_idl__

#include <com/sun/star/sdb/XFormDocumentsSupplier.idl>
#include <com/sun/star/sdb/XReportDocumentsSupplier.idl>
#include <com/sun/star/sdbc/XDataSource.idl>
#include <com/sun/star/document/XDocumentSubStorageSupplier.idl>


module com {  module sun {  module star {  module sdb {

/** simplifies the accessing of data sources, and it's corresponding database document and forms, and reports.
*/
interface XOfficeDatabaseDocument
{
    /** allows to access the supplier for forms.
        @see com::sun::star::sdb::Forms
    */
    interface com::sun::star::sdb::XFormDocumentsSupplier;

    /** allows to access the supplier for reports.
        @see com::sun::star::sdb::Reports
    */
    interface com::sun::star::sdb::XReportDocumentsSupplier;

    /** allows the access to all sub storages in the office database document.
    */
    interface com::sun::star::document::XDocumentSubStorageSupplier;

    /** provides access to the one and only <type>DataSource</type>
        associated with this document
    */
    [readonly, attribute]   com::sun::star::sdbc::XDataSource DataSource;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
