/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_grid_XGridDataListener_idl__
#define __com_sun_star_awt_grid_XGridDataListener_idl__

#include <com/sun/star/awt/grid/GridDataEvent.idl>
#include <com/sun/star/lang/XEventListener.idl>


module com {  module sun {  module star {  module awt { module grid {


/** An instance of this interface is used by the <type>XGridDataModel</type> to
    get notifications about data model changes.

    <p>Usually you must not implement this interface yourself, but you must notify it correctly if
    you implement the <type>XGridDataModel</type> yourself</p>.

    @since OOo 3.3
 */
published interface XGridDataListener: com::sun::star::lang::XEventListener
{

    /** is called when one or more rows of data have been inserted into a grid control's data model.
    */
    void rowsInserted( [in] GridDataEvent Event );

    /** is called when one or more rows of data have been removed from a grid control's data model.
    */
    void rowsRemoved( [in] GridDataEvent Event );

    /** is called when existing data in a grid control's data model has been modified.
    */
    void dataChanged( [in] GridDataEvent Event );

    /** is called when the title of one or more rows changed.
    */
    void rowHeadingChanged( [in] GridDataEvent Event );
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
