/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_embed_Aspects_idl__
#define __com_sun_star_embed_Aspects_idl__



module com { module sun { module star { module embed {

/** The constant set contains possible aspects for an embedded object.

    <p>
    This constant set provides a set of values that
    can be used to specify the kind of object view.
    It can be used for example by container to request
    view representation of a certain kind from
    <type>XEmbeddedObject</type>.
    </p>

    <p>
    The first 32 bits are reserved for MS OLE aspects.
    </p>

    @see XEmbeddedObject
*/
published constants Aspects
{
    // MS OLE aspects

    /** specifies view of the object to be displayed as an embedded object
        inside a container.
     */
    const hyper MSOLE_CONTENT = 1;

    /** specifies view of the object to be displayed in a browsing tool.
     */
    const hyper MSOLE_THUMBNAIL = 2;

    /** specifies view of the object when object is represented by Icon.
     */
    const hyper MSOLE_ICON = 4;

    /** specifies view of the object for print preview.
     */
    const hyper MSOLE_DOCPRINT = 8;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
