/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_embed_EntryInitModes_idl__
#define __com_sun_star_embed_EntryInitModes_idl__



module com { module sun { module star { module embed {

/** This constant set contains possible modes to initialize object
    persistence.

    @see XEmbedPersist
*/
published constants EntryInitModes
{
    /** In case object persistence is created based on existing entry,
        the object should be initialized from this entry. Otherwise
        the object should be initialized as a new one.
     */
    const long DEFAULT_INIT = 0;

    /** The object should be initialized as a new empty one.
     */
    const long TRUNCATE_INIT = 1;

    /** The object should be initialized as a new one only in case it still
        was not initialized. If the object initialized already do not
        reinitialize it.
     */
    const long NO_INIT = 2;

    /** The object should be initialized using additional arguments from
        provided
        <type scope="com::sun::star::document">MediaDescriptor</type>.
     */
    const long MEDIA_DESCRIPTOR_INIT = 3;

    /** The object should be initialized as a link using URL provided in
        additional arguments.
     */
    const long URL_LINK_INIT = 4;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
