/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_embed_XExtendedStorageStream_idl__
#define __com_sun_star_embed_XExtendedStorageStream_idl__

#include <com/sun/star/io/XStream.idl>
#include <com/sun/star/io/XSeekable.idl>
#include <com/sun/star/embed/XEncryptionProtectedSource.idl>
#include <com/sun/star/lang/XComponent.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/embed/XTransactedObject.idl>
#include <com/sun/star/embed/XTransactionBroadcaster.idl>


 module com {  module sun {  module star {  module embed {

/** This interface allows access to an extended storage stream that might be
    transacted.
 */
published interface XExtendedStorageStream
{
    // INTERFACES
    /** Stream access.
     */
    interface ::com::sun::star::io::XStream;

    /** allows to control object lifetime.
     */
    interface ::com::sun::star::lang::XComponent;

    /** allows to seek to a specified position within the stream.

        <p>
        This interface must be supported in case either seekable readonly
        or read-write access is requested.
        </p>
     */
    [optional] interface ::com::sun::star::io::XSeekable;

    /** allows to set password to the stream.

        <p>
        This interface must be supported by a stream with read-write access
        to allow to set a password that should be used next time the
        stream is stored if the encryption is supported.
        </p>

        <p>
        If the password is set or changed by this interface and the
        stream is closed the new password should be used to get access to the
        stream next time.
        </p>
     */
    [optional] interface ::com::sun::star::embed::XEncryptionProtectedSource;

    /** allows to get access to stream properties.
     */
    [optional] interface ::com::sun::star::beans::XPropertySet;

    /** allows to have transacted access.
     */
    [optional] interface ::com::sun::star::embed::XTransactedObject;

    /** allows to register a listener for transaction actions.

        <p>
        If <type>XTransactedObject</type> interface is implemented this
        interface must be implemented as well.
        </p>
     */
    [optional] interface ::com::sun::star::embed::XTransactionBroadcaster;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
