/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_gallery_GalleryThemeProvider_idl__
#define __com_sun_star_gallery_GalleryThemeProvider_idl__

#include <com/sun/star/gallery/XGalleryThemeProvider.idl>
#include <com/sun/star/lang/XInitialization.idl>


module com {  module sun {  module star {  module gallery {


/** provides access to a container of <type>GalleryTheme</type>s
    and makes it possible for you to manipulate them.

    @see XGalleryThemeProvider
 */
service GalleryThemeProvider
{
    /** lets you access and create <type>GalleryTheme</type>s
     */
    interface com::sun::star::gallery::XGalleryThemeProvider;

    /** allows initializing the provider
        <p>You do not need to call the initialize method directly, instead you may use the createInstanceWithArguments
        method of your <type scope="com::sun::star::lang">XMultiServiceFactory</type>.</p>

        <p>You specify a parameter by passing one (or more)
        <type scope="com::sun::star::beans">PropertyValue</type>
        object(s) to the initialize method, where the <em>Name</em> field contains a string describing which aspect
        you want to affect, and the <em>Value</em> field containing a value.</p>

        <p>Currently, there are no public properties available</p>
    */
    interface com::sun::star::lang::XInitialization;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
