/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_xsd_String_idl__
#define __com_sun_star_xsd_String_idl__

#include <com/sun/star/xsd/XDataType.idl>

module com {  module sun {  module star {  module xsd {

/** specifies an <a href="http://www.w3.org/TR/xmlschema-2/#string">XSD compliant string type</a>
*/
service String
{
    /** provides access to common data type functionality
    */
    interface XDataType;

    /** specifies the length of the string

        <p>Note that you cannot specify <member>Length</member> together
        with <member>MinLength</member> or <member>MaxLength</member>.</p>
    */
    [property, maybevoid] long Length;

    /** specifies the minimum length of the string

        <p>Note that you cannot specify <member>MinLength</member> together
        with <member>Length</member>.</p>
    */
    [property, maybevoid] long MinLength;

    /** specifies the maximum length of the string

        <p>Note that you cannot specify <member>MaxLength</member> together
        with <member>Length</member>.</p>
    */
    [property, maybevoid] long MaxLength;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
