/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_document_Events_idl__
#define __com_sun_star_document_Events_idl__

#include <com/sun/star/container/XNameReplace.idl>


module com {   module sun {   module star {   module document {

/** is a collection of all events supported by a document or content of a
    document

    <p>
    Such Events will be broadcasted by a <type>XEventBroadcaster</type>
    to any <type>XEventListener</type> packed as <type>EventObject</type>s.
    </p>
 */
published service Events
{
    /** offers access to the list of <type>EventDescriptor</type>s

        <p>
        The following events are usually available:
        <dl>
            <dt>OnAlphaCharInput</dt>
            <dt>OnClick</dt>
            <dt>OnCloseApp</dt>
            <dt>OnCopyTo</dt>
            <dt>OnCopyToDone</dt>
            <dt>OnError</dt>
            <dt>OnFocus</dt>
            <dt>OnInsertDone</dt>
            <dt>OnInsertStart</dt>
            <dt>OnLoad</dt>
            <dt>OnLoadCancel</dt>
            <dt>OnLoadDone</dt>
            <dt>OnLoadError</dt>
            <dt>OnLoadFinished</dt>
            <dt>OnMailMerge</dt>
            <dt>OnMailMergeFinished</dt>
            <dt>OnModifyChanged</dt>
            <dt>OnMouseOut</dt>
            <dt>OnMouseOver</dt>
            <dt>OnMove</dt>
            <dt>OnNew</dt>
            <dt>OnNewMail</dt>
            <dt>OnNonAlphaCharInput</dt>
            <dt>OnPageCountChange</dt>
            <dt>OnPrepareUnload</dt>
            <dt>OnPrepareViewClosing</dt>
            <dt>OnPrint</dt>
            <dt>OnResize</dt>
            <dt>OnSave</dt>
            <dt>OnSaveAs</dt>
            <dt>OnSaveAsDone</dt>
            <dt>OnSaveDone</dt>
            <dt>OnSaveFinished</dt>
            <dt>OnSelect</dt>
            <dt>OnStartApp</dt>
            <dt>OnToggleFullscreen</dt>
            <dt>OnUnfocus</dt>
            <dt>OnUnload</dt>
            <dt>OnViewCreated</dt>
            <dt>OnViewClosed</dt>
        </dl>
        </p>
        */
    interface com::sun::star::container::XNameReplace;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
