/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_document_XExporter_idl__
#define __com_sun_star_document_XExporter_idl__

#include <com/sun/star/lang/XComponent.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>


module com { module sun { module star { module document {

/** makes it possible to connect a document with an <type>ExportFilter</type>

    <p>
    An <type>ExportFilter</type> must know the source of his filter operation.
    To set this on a filter is part of this interface.
    Same mechanism exist for import too.
    </p>

    @see ExportFilter
    @see ImportFilter
    @see XImporter
 */
published interface XExporter: com::sun::star::uno::XInterface
{
    /** sets the source document for the exporter

        @param Document
            the source document

        @throws com::sun::star::lang::IllegalArgumentException
            if <var>Document</var> does not support any service which is
            supported by this exporter
     */
    void setSourceDocument(
        [in] com::sun::star::lang::XComponent Document )
            raises( com::sun::star::lang::IllegalArgumentException );
};


}; }; }; };

#endif


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
