/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_document_XInteractionFilterSelect_idl__
#define __com_sun_star_document_XInteractionFilterSelect_idl__

#include <com/sun/star/task/XInteractionContinuation.idl>


module com { module sun { module star { module document {

/** continuation used by interaction mechanism at filter detection during
    loading documents

    <p>
    If during loading time the filter can't be detected and wasn't given at calling time,
    a possible <type scope="com::sun::star::task">InteractionHandler</type> will be used.
    (it's a a part of used <type>MediaDescriptor</type>)
    A <type>NoSuchFilterRequest</type> will be used then to start right interaction on that to
    get a decision which filter should be used for given URL. A possible continuation
    of that can be this XInteractionFilterSelect. It will transport the decision back to
    generic filter detection and force using of it. Of course it's possible to abort
    the loading process by use another continuation <type scope="com::sun::star::task">XInteractionAbort</type>.
    </p>

    @see MediaDescriptor
    @see com::sun::star::task::InteractionHandler
    @see NoSuchFilterRequest
    @see com::sun::star::task::XInteractionAbort
 */
published interface XInteractionFilterSelect : com::sun::star::task::XInteractionContinuation
{
    /** used by interaction to set selected filter

        <p>
        This value must be save till another one will be set
        and must be provided on getFilter() for interest users.
        </p>
     */
    void setFilter( [in] string Name );

    /** used by detection to get selected filter
     */
    string getFilter();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
