/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_document_XRedlinesSupplier_idl__
#define __com_sun_star_document_XRedlinesSupplier_idl__

#include <com/sun/star/container/XEnumerationAccess.idl>


module com {   module sun {   module star {   module document {


/** provides access to a container of the redline objects of the document.
 */
published interface XRedlinesSupplier: com::sun::star::uno::XInterface
{
    /** @returns
            an enumeration access that provides access to the redline objects of the document.

            <p>The returned objects implement at least the interface
            <type scope="com::sun::star::beans">XPropertySet</type>.
            Specific objects may support other interfaces as well.</p>
     */
    com::sun::star::container::XEnumerationAccess getRedlines();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
