/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_util_XNumberFormatter2_idl__
#define __com_sun_star_util_XNumberFormatter2_idl__

#include <com/sun/star/util/XNumberFormatter.idl>
#include <com/sun/star/util/XNumberFormatPreviewer.idl>

module com {  module sun {  module star {  module util {

/**
  Provides a unified interface for the NumberFormatter service to implement.

  @since LibreOffice 4.0
*/
published interface XNumberFormatter2
{

    /** is used to format or parse numbers using formats from a
        <type>NumberFormats</type> object.
     */
    interface com::sun::star::util::XNumberFormatter;

    /** is used to format numbers using a number format string
        that is not inserted into a <type>NumberFormats</type> object.
     */
    interface com::sun::star::util::XNumberFormatPreviewer;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
