/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_configuration_DefaultProvider_idl__
#define __com_sun_star_configuration_DefaultProvider_idl__

#include <com/sun/star/configuration/ConfigurationProvider.idl>
#include <com/sun/star/util/XRefreshable.idl>
#include <com/sun/star/util/XFlushable.idl>
#include <com/sun/star/lang/XLocalizable.idl>



module com { module sun { module star { module configuration {


/**
    is a <type>ConfigurationProvider</type>, that is
    the default <type>ConfigurationProvider</type> for its
    <type scope="com::sun::star::uno">XComponentContext</type>.

    <p>This object is accessible as singleton
    <type>theDefaultProvider</type></p>.

    @since OOo 1.1.2
*/
published service DefaultProvider
{

    /** characterizes the functionality.
      */
    service ConfigurationProvider ;

    /**Provides refresh capabilities, data can be refreshed from the backend(s) into
       the in-memory cache.
    */
    [optional] interface com::sun::star::util::XRefreshable;

    /** Enables the data to be flushed from the in-memory cache to the backend(s).
     */
    [optional] interface com::sun::star::util::XFlushable;

    /** Enable setting/getting locale for Provider

        @since OOo 2.0
     */

    [optional] interface com::sun::star::lang::XLocalizable;

    /** Property to enable/disable asynchronous write-back from in-memory cache to backend(s)

        @since OOo 2.0
     */

    [optional,property] boolean EnableAsync;

} ;


} ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
