/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_configuration_GroupElement_idl__
#define __com_sun_star_configuration_GroupElement_idl__

#include <com/sun/star/configuration/HierarchyElement.idl>
#include <com/sun/star/container/XChild.idl>


module com { module sun { module star { module configuration {

/** provides information about a predefined element contained in a
 heterogeneous group of elements within a hierarchy.

 <p>Provides information about the element.
 Provides access to its containing group object.
 </p>

 <p>A group element bears a predefined name. It may only exist within a
 containing group object.
 </p>

 @see com::sun::star::configuration::GroupAccess
    Parent objects of this service generally implement service GroupAccess.

 @see com::sun::star::configuration::SetElement
    A complementary service, for elements of a dynamic homogeneous container.

 @see com::sun::star::configuration::AccessRootElement
    A complementary service, for the root element of a hierarchy.

*/
published service GroupElement
{
/** is the basic service for accessing information about an element in the
 hierarchy.
*/
    service HierarchyElement;

/** provides access to the containing group object.

 <p>In this service this interface is mandatory</p>

 <p><member scope="com::sun::star::container">XChild::getParent()</member>
 shall not return NULL.
 </p>

 <p><em>Setting a different parent is not supported.</em></p>
*/
    interface com::sun::star::container::XChild;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
