/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_mail_MailAttachment_idl__
#define __com_sun_star_mail_MailAttachment_idl__

#include <com/sun/star/datatransfer/XTransferable.idl>

module com { module sun { module star { module mail {

/**
    A <type>MailAttachment</type> specifies a mail message attachment.

    @see ::com::sun::star::mail::XMailMessage

    @since OOo 2.0
*/
struct MailAttachment
{
    /**
        The actual data which should be attached to a mail message.
        It is expected that the transferable delivers the data as
        sequence of bytes. Although a transferable may support
        multiple data flavors only the first data flavor supplied
        will be used to retrieve the data and it is expected that
        the type of the data is a sequence of bytes.

        @see ::com::sun::star::datatransfer::XTransferable
    */
    ::com::sun::star::datatransfer::XTransferable Data;

    /**
        The name of the attachment as seen by the recipient of the
        mail message. ReadableName must not be empty.
    */
    string ReadableName;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
