/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_drawing_framework_BasicViewFactory_idl__
#define __com_sun_star_drawing_framework_BasicViewFactory_idl__

#include <com/sun/star/frame/XController.idl>
#include <com/sun/star/drawing/framework/XResourceFactory.idl>

module com { module sun { module star { module drawing { module framework {

/** The <type>BasicViewFactory</type> is a view factory that provides the
    panes used by the Draw and Impress applications.

    <p>The factory recognizes the following URLs:<ul>
    <li><code>private:resource/view/ImpressView</code> for the regular edit
    view of the Impress application.</li>
    <li><code>private:resource/view/GraphicView</code> for the regular edit
    view of the Draw application.</li>
    <li><code>private:resource/view/OutlineView</code> for the outline view.</li>
    <li><code>private:resource/view/NotesView</code> for the notes view.</li>
    <li><code>private:resource/view/HandoutView</code> for the handout view.</li>
    <li><code>private:resource/view/SlideSorter</code> for the slide sorter
    regardless of which pane it is used in.</li>
    <li><code>private:resource/view/PresentationView</code> for the slide show.</li>
    <li><code>private:resource/view/TaskPane</code> for the task pane.</li>
    </ul></p>
*/
service BasicViewFactory : XResourceFactory
{
    /** Give the controller to new instances so that they have access to the
        drawing framework controllers.
    */
    create ([in] ::com::sun::star::frame::XController xController);
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
