/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_drawing_framework_ConfigurationController_idl__
#define __com_sun_star_drawing_framework_ConfigurationController_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/drawing/framework/XConfigurationController.idl>
#include <com/sun/star/frame/XController.idl>

module com { module sun { module star { module drawing { module framework {

/** See <type>XConfigurationController</type> for a description of the
    configuration controller.

    <p>This service is used at the moment by the
    <type>XControllerManager</type> to create a configuration controller.
    This allows developers to replace the default implementation of the
    configuration controller with their own.  This may not be a useful
    feature.  Furthermore the sub controllers may need a tighter coupling
    than the interfaces allow.  These are reasons for removing this service
    in the future and let the controller manager create the sub controllers
    directly.</p>
*/
service ConfigurationController
    : XConfigurationController
{
    create ([in] ::com::sun::star::frame::XController xController);
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
