/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_drawing_framework_XModuleController_idl__
#define __com_sun_star_drawing_framework_XModuleController_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/awt/XWindow.idl>
#include <com/sun/star/frame/XController.idl>
#include <com/sun/star/drawing/framework/ResourceId.idl>

module com { module sun { module star { module drawing { module framework {

interface XView;

/** The module controller is responsible for loading a module (ad-don,
    plugin, whatever the name) when it is first used.
    <p>For this there is a
    list in the office configuration which associates resource URLs with
    service names which in turn are associated with modules (or dlls).  The
    path to the office configuration list is
    <const>MultiPaneGUI/Framework/ResourceFactories</const> in the
    Impress.xcu file.</p>
*/
interface XModuleController
{
    /** When the specified resource is requested for the first time then
        create a new instance of the associated factory service.
    */
    void requestResource ([in] string sResourceTypeURL);
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
