/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_drawing_framework_XPane2_idl__
#define __com_sun_star_drawing_framework_XPane2_idl__

#include <com/sun/star/accessibility/XAccessible.idl>

module com { module sun { module star { module drawing { module framework {

/** An extension of the XPane interface that adds support for
    a) showing and hiding the windows that internally belong to the pane and
    b) setting the accessibility object.
    This is typically an optional interface.
*/
interface XPane2
{
    /** Return whether all windows that are used to implement the pane are
        visible.
        @Returns <TRUE> when all windows of the pane are visible.
    */
    boolean isVisible ();

    /** Hide or show the pane.  If there is more than one window used to
        implement the pane then it is left to the implementation if one,
        some, or all windows are hidden or shown as long as the pane becomes
        hidden or visible.
        @param bIsVisible
            When <TRUE> then show the pane.  Hide it otherwise.
    */
    void setVisible ([in] boolean bIsVisible);

    /** Set the accessibility object for the pane. When there is more than
        one window used to implement the pane then the given accessibility
        object is usually set at the topmost window.  However, the details
        are implementation dependent.
        @param xAccessible
            May be an empty reference.
    */
    void setAccessible ([in] ::com::sun::star::accessibility::XAccessible xAccessible);

    /** Return the accessibility object that is currently associated with
        the windows that implement the pane.
    */
    ::com::sun::star::accessibility::XAccessible getAccessible ();
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
