/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


#ifndef __com_sun_star_text_ContentIndex_idl__
#define __com_sun_star_text_ContentIndex_idl__

#include <com/sun/star/text/BaseIndex.idl>


module com {  module sun {  module star {  module text {


/** specifies service of content indexes within a document.@see com::sun::star::text::BaseIndex
 */
published service ContentIndex
{
    service  com::sun::star::text::BaseIndex;

    /** determines the depth of outline levels that are included into the content index.*/

    /// @missing
    [optional, property] short Level;

    /** determines if the document index is created from outlines.
    */
    [optional, property] boolean CreateFromOutline;

    /** contains the interface to access the paragraph style names that are included
     in this index.
     @see DocumentIndexParagraphStyles
     */
    [optional, property] com::sun::star::container::XIndexReplace LevelParagraphStyles;

    /** contains <TRUE/> if the document index marks are included in this index.
    */
    [optional, property] boolean CreateFromMarks;


};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
