/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_Footnote_idl__
#define __com_sun_star_text_Footnote_idl__

#include <com/sun/star/text/XFootnote.idl>
#include <com/sun/star/text/XText.idl>



module com { module sun { module star { module text {

/** This service specifies a footnote or an endnote in a
    <type>TextDocument</type>.
*/
published service Footnote
{

    /** provides access to the footnote label, which is the
        anchor text range.

    */
    interface com::sun::star::text::XFootnote;

    /** provides access to the text of the footnote (or
        endnote).

    */
    interface com::sun::star::text::XText;
    /** contains an internal identifier for the use as SequenceNumber property in reference fields.
     @see com.sun.star.text.textfield.GetReference.
     */
    [optional, readonly, property]short ReferenceId;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
