/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_TableColumnSeparator_idl__
#define __com_sun_star_text_TableColumnSeparator_idl__



 module com {  module sun {  module star {  module text {


/** The width of the cells of a text table is defined by the position
    of the separator between neighboring cells.

    <p>If cells of the table are merged, this separator is not removed, but
    it is hidden.
    </p>

    <p>A text table or a text table row provides the separators in a
    sequence of <type>TableColumnSeparator</type>s. If the table only
    consists of one column, then this sequence is empty.

    </p>
    <p>The real width of a table depends on the environment (page style and
    number of text columns at the table's position, alignment, and left and
    right margins).  For that reason, the table column separator does not
    contain metric values for the column widths. The values are relative
    to the value of the property <member>TextTable::TableColumnRelativeSum</member>.

    </p>
    <p>A table provides this property only if all rows have the same structure.
    If the table does not provide the property, then it cannot be set using.
    </p>

    <p>The state of <member>TableColumnSeparator::IsVisible</member> and the
    count of the sequence must be the same in as it was in.
    Hidden separators cannot be moved and they cannot be overtaken by visible
    separators.</p>

    @see com::sun::star::text::TextTable
 */
published struct TableColumnSeparator
{
    /** contains the position of the separator.
     */
    short Position;


    /** determines if the separator is visible.
     */
    boolean IsVisible;

};


}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
