/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_TextTableRow_idl__
#define __com_sun_star_text_TextTableRow_idl__

#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/util/Color.idl>
#include <com/sun/star/style/GraphicLocation.idl>
#include <com/sun/star/text/TableColumnSeparator.idl>



 module com {  module sun {  module star {  module text {


/** specifies the properties of a text table row.

    @see com::sun::star::TextTable
 */
published service TextTableRow
{
    interface com::sun::star::beans::XPropertySet;


    /** specifies the color of the background.
     */
    [property] com::sun::star::util::Color BackColor;


    /** If <TRUE/>, the background color value in "BackColor" is not visible.
     */
    [property] boolean BackTransparent;


    /** contains the URL of a background graphic.
     */
    [property] string BackGraphicURL;


    /** contains the name of the file filter of a background graphic.
     */
    [property] string BackGraphicFilter;


    /** determines the position of the background graphic.@see GraphicLocation
     */
    [property] com::sun::star::style::GraphicLocation BackGraphicLocation;


    /** contains the description of the columns in the table row.
     */
    [property] sequence< com::sun::star::text::TableColumnSeparator >   TableColumnSeparators;


    /** contains the height of the table row.
     */
    [property] long Height;


    /** If the value of this property is <TRUE/>, the height of the table row
        depends on the content of the table cells.
     */
    [property] boolean IsAutoHeight;


        /** If <TRUE/>, the row is allowed to be split at page or column breaks.

                @since OOo 2.0
         */
        [optional, property, maybevoid] boolean IsSplitAllowed;


};


}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
