/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_WritingMode2_idl__
#define __com_sun_star_text_WritingMode2_idl__



 module com {  module sun {  module star {  module text {


/** this set of constants describes different writing directions

    <p>In addition to numerous explicit writing directions, it allows allows to specify to take the writing
    direction from the object's context.</p>
 */
published constants WritingMode2
{

    /** text within lines is written left-to-right. Lines and blocks are placed
        top-to-bottom.
        <p>
        Typically, this is the writing mode for normal "alphabetic" text.
     */
    const short LR_TB = 0;


    /** text within a line are written right-to-left. Lines and blocks are
        placed top-to-bottom.
        <p>
        Typically, this writing mode is used in Arabic and Hebrew text.
     */
    const short RL_TB = 1;


    /** text within a line is written top-to-bottom. Lines and blocks are
        placed right-to-left.
        <p>
        Typically, this writing mode is used in Chinese and Japanese text.
     */
    const short TB_RL = 2;


    /** text within a line is written top-to-bottom. Lines and blocks are
        placed left-to-right.
        <p>
        Typically, this writing mode is used in Mongolian text.
     */
    const short TB_LR = 3;


    /** obtain writing mode from the current page.

        <p>May not be used in page styles.</p>

        @deprecated
            Use <member>CONTEXT</member> instead.
    */
    const short PAGE = 4;

    /** obtain actual writing mode from the context of the object.
    */
    const short CONTEXT = 4;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
