/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_XMailMergeListener_idl__
#define __com_sun_star_text_XMailMergeListener_idl__


#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/text/MailMergeEvent.idl>



module com { module sun { module star { module text {

/**  used to notify listeners about mail merge events.

    <p>Registered listeners will be notified with a
    <type scope="com::sun::star::text">MailMergeEvent</type>
    when a document is about to get merged.</p>

    @see    com::sun::star::text::MailMerge
    @see    com::sun::star::text::MailMergeEvent

    @since OOo 1.1.2
*/
published interface XMailMergeListener : com::sun::star::uno::XInterface
{
    /** Notifies the listener about mail merge events.

        @param aEvent
        The Event containing the model of the document to be merged
        that is send to the listener.
    */
    void notifyMailMergeEvent(
                [in] com::sun::star::text::MailMergeEvent aEvent );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
