/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_XTextContentAppend_idl__
#define __com_sun_star_text_XTextContentAppend_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/beans/PropertyValues.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>

#include <com/sun/star/beans/UnknownPropertyException.idl>
#include <com/sun/star/text/XTextContent.idl>


 module com {  module sun {  module star {  module text {


/** .
 */
interface XTextContentAppend : com::sun::star::uno::XInterface
{

        /** appends a text content at the end of the text.

                <p> The sequence can contain all the properties defined by the service
                <type scope="com::sun::star::text">.
        </p>

        @param TextContent
            contains the object to be inserted.
        @param CharacterAndParagraphProperties
            can contain all the properties defined by the service
                      <type scope="com::sun::star::text">Paragraph.
        @return
            the anchor text range of the inserted text content.
     */
         com::sun::star::text::XTextRange appendTextContent(
             [in] com::sun::star::text::XTextContent TextContent,
             [in] com::sun::star::beans::PropertyValues CharacterAndParagraphProperties )
                                raises( com::sun::star::lang::IllegalArgumentException,
                                       com::sun::star::beans::UnknownPropertyException );

        /** inserts a text content at the given position.

        @param TextContent
            contains the object to be inserted.
        @param CharacterAndParagraphProperties
            can contain all the properties defined by the service
                      <type scope="com::sun::star::text">Paragraph.
        @param TextRange
            insert position
        @return
            the anchor text range of the inserted text content.

        @since LibreOffice 4.0
     */
         com::sun::star::text::XTextRange insertTextContentWithProperties(
             [in] com::sun::star::text::XTextContent TextContent,
             [in] com::sun::star::beans::PropertyValues CharacterAndParagraphProperties,
             [in] com::sun::star::text::XTextRange TextRange )
                                raises( com::sun::star::lang::IllegalArgumentException,
                                       com::sun::star::beans::UnknownPropertyException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
