/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_ChartLegend_idl__
#define __com_sun_star_chart_ChartLegend_idl__

#include <com/sun/star/drawing/Shape.idl>

#include <com/sun/star/style/CharacterProperties.idl>

#include <com/sun/star/chart/ChartLegendPosition.idl>
#include <com/sun/star/xml/UserDefinedAttributesSupplier.idl>



 module com {  module sun {  module star {  module chart {


/** specifies the legend of a chart.



    <p>The text/font properties which are specified in the service
    <type scope="com::sun::star::drawing">Shape</type> correlate to all text
    objects inside the legend.</p>
 */
published service ChartLegend
{
    service com::sun::star::drawing::Shape;


    /** If this property is <TRUE/> the position is calculated by the application automatically.
        Setting this property to false will have no effect. Instead use the interface <type scope="com::sun::star::drawing">XShape</type>
        to set a concrete position.
     */
    [optional, property] boolean AutomaticPosition;


    service com::sun::star::style::CharacterProperties;


    /** If a <type>ChartLegend</type> may be stored as XML file,
        this service should be supported in order to preserve unparsed
        XML attributes.

    @since OOo 1.1.2
     */
    [optional] service com::sun::star::xml::UserDefinedAttributesSupplier;


    /** determines the alignment of the legend relative
        to the diagram.
     */
    [property] com::sun::star::chart::ChartLegendPosition Alignment;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
