/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_ChartErrorCategory_idl__
#define __com_sun_star_chart_ChartErrorCategory_idl__



 module com {  module sun {  module star {  module chart {


/** specifies the category of error indicators.
 */
published enum ChartErrorCategory
{

    /** error indicators are not displayed.
     */
    NONE,


    /** displays error indicators for the variance of the data row.
     */
    VARIANCE,


    /** displays error indicators for the standard deviation (square
        root of variance) of the data row.
     */
    STANDARD_DEVIATION,


    /** The length of the error indicators is calculated for each data
        point by taking the percentage given as
        <member>ChartStatistics::PercentageError</member> of its
        value.

        @see ChartStatistics
     */
    PERCENT,


    /** The length of the error indicators for all data points is
        calculated by taking the percentage given as
        <member>ChartStatistics::ErrorMargin</member> of the largest
        data point value.

        @see ChartStatistics
     */
    ERROR_MARGIN,


    /** displays the same lower and upper error indicators for all
        data points.

        <p>The values for these are given as absolute numbers in
        <member>ChartStatistics::ConstantErrorLow</member> and
        <member>ChartStatistics::ConstantErrorHigh</member></p>

        @see ChartStatistics
     */
    CONSTANT_VALUE

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
