/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_Dim3DDiagram_idl__
#define __com_sun_star_chart_Dim3DDiagram_idl__

#include <com/sun/star/chart/X3DDisplay.idl>
#include <com/sun/star/chart/X3DDefaultSetter.idl>



 module com {  module sun {  module star {  module chart {


/** is a service for diagrams that support the capability to render
    themselves as three-dimensional diagrams as well as
    two-dimensional ones.
 */
published service Dim3DDiagram
{
    /** gives access to the properties of the wall and floor objects
        of the three-dimensional cuboid that contains the actual
        diagram.
     */
    interface com::sun::star::chart::X3DDisplay;

    /** makes it easy to set suitable defaults for illumination and rotation for 3D charts
     */
    [optional] interface ::com::sun::star::chart::X3DDefaultSetter;


    /** If set to <TRUE/>, the chart becomes a three-dimensional
        chart.  Otherwise it is two-dimensional.
    */
    [property] boolean Dim3D;

    /** Perspective of 3D charts ( [0,100] ).
     */
    [optional, property] long   Perspective;

    /** Horizontal rotation of 3D charts in degrees ( ]-180,180] ).
     */
    [optional, property] long   RotationHorizontal;

    /** Vertical rotation of 3D charts in degrees ( ]-180,180] ).
     */
    [optional, property] long   RotationVertical;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
