/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart_TimeIncrement_idl
#define com_sun_star_chart_TimeIncrement_idl

#include <com/sun/star/chart/TimeInterval.idl>


module com {  module sun {  module star {  module chart {


/** A TimeIncrement describes how tickmarks are positioned on the scale of a date-time axis.
@since OOo 3.4
*/
published struct TimeIncrement
{
    /** if the any contains a struct of type <type>::com::sun::star::chart::TimeInterval</type>
        this is used as a fixed distance value for the major tickmarks.  Otherwise, if the any is empty or contains an
        incompatible type, the distance between major tickmarks is calculated automatically by the application.
     */
    any     MajorTimeInterval;

    /** if the any contains a struct of type <type>::com::sun::star::chart::TimeInterval</type>
        this is used as a fixed distance value for the minor tickmarks.  Otherwise, if the any is empty or contains an
        incompatible type, the distance between minor tickmarks is calculated automatically by the application.
     */
    any     MinorTimeInterval;

    /** if the any contains a constant of type <type>::com::sun::star::chart::TimeUnit</type>
        this is the smallest time unit that is displayed on the date-time axis.
        Otherwise, if the any is empty or contains an incompatible type,
        the resolution is choosen automatically by the application.
     */
    any     TimeResolution;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
