/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_form_validation_XValidatable_idl__
#define __com_sun_star_form_validation_XValidatable_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/util/VetoException.idl>


module com {  module sun {  module star {  module form { module validation {

interface XValidator;


/** specifies support for validating a component

    @see XValidator
*/
interface XValidatable : com::sun::star::uno::XInterface
{
    /** sets an external instance which is able to validate the component

        <p>Any previously active validator will be revoked - there can be only one!</p>

        @param Validator
            the new validator which is to be used by the component. May be <NULL/>,
            in this case only the current validator is revoked.

        @throws <type scope="com::sun::star::util">VetoException</type>
            if changing the validator is not allowed in the current component state
     */
    void    setValidator( [in] XValidator Validator )
                raises ( com::sun::star::util::VetoException );

    /** retrieves the external instance which is currently used to validate the component
    */
    XValidator
            getValidator( );
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
