/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_bridge_oleautomation_Date_idl__
#define __com_sun_star_bridge_oleautomation_Date_idl__


module com {  module sun {  module star {  module bridge {  module oleautomation {

/** is the UNO representation of the Automation type <code>DATE</code>.
    <p>
    A <code>DATE</code> could actually be representd as<atom>double</atom> in
    UNO and therefore a typedef from <atom>double</atom> to a date type would
    do. But a typedef cannot be expressed in all language bindings. In the
    case where no typedefs are supported the actual type is used. That is, a
    typedef'd date type would be represented as <code>double</code> in Java.
    The information that the <atom>double</atom> is a date type is lost.
    </p>
    <p>
    When calling Automation objects from UNO the distinction between
    <atom>double</atom> and date type is important. Therefore <type>Date</type>
    is declared as struct.
    </p>

    @since OOo 1.1.2
 */
struct Date
{
    /** corresponds to the Automation type <code>DATE</code>.
     */
    double Value;
};

}; }; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
