/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_ConditionOperator_idl__
#define __com_sun_star_sheet_ConditionOperator_idl__


module com {  module sun {  module star {  module sheet {


/** is used to specify the type of <type>XSheetCondition</type>.
 */
published enum ConditionOperator
{

    /** no condition is specified.
     */
    NONE,


    /** value has to be equal to the specified value.
     */
    EQUAL,


    /** the value must not be equal to the specified value.
     */
    NOT_EQUAL,


    /** the value has to be greater than the specified value.
     */
    GREATER,


    /** the value has to be greater than or equal to the specified value.
     */
    GREATER_EQUAL,


    /** the value has to be less than the specified value.
     */
    LESS,


    /** the value has to be less than or equal to the specified value.
     */
    LESS_EQUAL,


    /** the value has to be between the two specified values.
     */
    BETWEEN,


    /** the value has to be outside of the two specified values.
     */
    NOT_BETWEEN,


    /** the specified formula has to give a non-zero result.
     */
    FORMULA

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
