/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_DDELinks_idl__
#define __com_sun_star_sheet_DDELinks_idl__

#include <com/sun/star/container/XNameAccess.idl>
#include <com/sun/star/container/XEnumerationAccess.idl>
#include <com/sun/star/container/XIndexAccess.idl>
#include <com/sun/star/sheet/XDDELinks.idl>


module com {  module sun {  module star {  module sheet {


/** represents a collection of DDE links.

    @see com::sun::star::sheet::DDELink
    @see com::sun::star::sheet::SpreadsheetDocument
 */
published service DDELinks
{

    /** provides access to the DDE links via the DDE link string.

        <p>A DDE link has the form <const>Application|Topic!Item</const>.</p>
     */
    interface com::sun::star::container::XNameAccess;


    /** provides access to the DDE links via index.

        @see com::sun::star::sheet::DDELink

     */
    interface com::sun::star::container::XIndexAccess;


    /** creates an enumeration of all DDE links.

        @see com::sun::star::sheet::DDELinksEnumeration

     */
    interface com::sun::star::container::XEnumerationAccess;


    /** provides a method to add a DDE link to a spreadsheet.

        @since OOo 3.0
     */
    [optional] interface com::sun::star::sheet::XDDELinks;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
