/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_sheet_FilterFieldValue_idl__
#define __com_sun_star_sheet_FilterFieldValue_idl__

module com {  module sun {  module star {  module sheet {

/**
 * @since LibreOffice 3.5
 */
struct FilterFieldValue
{
    /** selects whether the <member>TableFilterFieldValue::NumericValue</member>
        or the <member>TableFilterFieldValue::StringValue</member> is used.
     */
    boolean IsNumeric;

    /** specifies a numeric value for the condition.
     */
    double NumericValue;

    /** specifies a string value for the condition.
     */
    string StringValue;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
