/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_FormulaLanguage_idl__
#define __com_sun_star_sheet_FormulaLanguage_idl__


module com {  module sun {  module star {  module sheet {


/** Constants designating the formula language used with
    <type>XFormulaOpCodeMapper</type> methods.
 */
constants FormulaLanguage
{
    /** Function names and operators as defined by the OASIS
        OpenDocument Format (ODF) Formula specification (ODFF aka
        OpenFormula).
     */
    const long ODFF     = 0;

    /** Function names and operators as used in ODF documents prior to
        the ODFF specification, up to ODF v1.1.
     */
    const long ODF_11   = 1;

    /** Function names and operators as used in the English language
        user interface.
     */
    const long ENGLISH  = 2;

    /** Function names and operators as used in the current native
        language user interface.
     */
    const long NATIVE   = 3;

    /** Function names and operators as used in the English version of
        Excel.  This formula language is also used in VBA formulas and
        OOXML import/export.
     */
    const long XL_ENGLISH = 4;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
