/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sheet_XScenario_idl__
#define __com_sun_star_sheet_XScenario_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/table/CellRangeAddress.idl>



module com {  module sun {  module star {  module sheet {


/** provides access to the settings of a scenario sheet.

    @see com::sun::star::sheet::Spreadsheet
 */
published interface XScenario: com::sun::star::uno::XInterface
{

    /** returns <TRUE/> if the current object is a scenario.
     */
    boolean getIsScenario();


    /** returns the comment for the scenario.
     */
    string getScenarioComment();


    /** sets a new comment for the scenario.
     */
    void setScenarioComment( [in] string aScenarioComment );


    /** adds more ranges to the scenario.
     */
    void addRanges(
            [in] sequence< com::sun::star::table::CellRangeAddress > aRanges );


    /** applies the scenario.

        <p>The contents of the scenario ranges are copied into the first
        non-scenario sheet which is in front of the sheet containing
        the scenario by itself.</p>
     */
    void apply();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
