/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_KeyStroke_idl__
#define __com_sun_star_awt_KeyStroke_idl__



module com {  module sun {  module star {  module awt {


/** Describes a key stroke for hotkeys etc.

    @since OOo 1.1.2
 */
published struct KeyStroke
{

    /** contains the modifier keys which were pressed while the event occurred.

        <p>Zero or more constants from the group
        <type scope="com::sun::star::awt">KeyModifier</type>.</p>
     */
    short Modifiers;


    /** contains the integer code representing the key of the event.

        <p>This is a constant from the constant group
        <type scope="com::sun::star::awt">Key</type>.</p>
     */
    short KeyCode;


    /** contains the Unicode character generated by this event or 0.
     */
    char KeyChar;


    /** contains the function type of the key event.

        <p>This is a constant from the constant group
        <type scope="com::sun::star::awt">KeyFunction</type>.</p>
     */
    short KeyFunc;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
