/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_PopupMenuDirection_idl__
#define __com_sun_star_awt_PopupMenuDirection_idl__



 module com {  module sun {  module star {  module awt {


/** These values are used to specify the direction in which
    a pop-up menu will grow.

    <p>They may be expanded in future versions.</p>
 */
published constants PopupMenuDirection
{

    /** @deprecated
     */
    const short DEFAULT = 0;


    /** @deprecated
     */
    const short DOWN = 1;


    /** opens on execute in a default direction.
     */
    const short EXECUTE_DEFAULT = 0;


    /** opens on execute downwards.
     */
    const short EXECUTE_DOWN = 1;


    /** opens on execute upwards.
     */
    const short EXECUTE_UP = 2;


    /** opens on execute to the left.
     */
    const short EXECUTE_LEFT = 4;


    /** opens on execute to the right.
     */
    const short EXECUTE_RIGHT = 8;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
