/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_UnoControlDialogElement_idl__
#define __com_sun_star_awt_UnoControlDialogElement_idl__


 module com {  module sun {  module star {  module awt {


/** specifies a set of properties to describe the model of an
    <type>UnoControl</type> which is embedded in a
    <type>UnoControlDialogModel</type>.
 */
published service UnoControlDialogElement
{

    /** specifies the height of the control.
     */
    [property] long Height;


    /** specifies the name of the control.
     */
    [property] string Name;


    /** specifies the horizontal position of the control.
     */
    [property] string PositionX;


    /** specifies the vertical position of the control.
     */
    [property] string PositionY;


    /** specifies the step of the control.
     */
    [property] long Step;


    /** specifies the tabindex of the control.
     */
    [property] short TabIndex;


    /** specifies the tag of the control.
     */
    [property] string Tag;


    /** specifies the width of the control.
     */
    [property] long Width;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
