/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_awt_XItemListListener_idl__
#define __com_sun_star_awt_XItemListListener_idl__

#include <com/sun/star/lang/XEventListener.idl>
#include <com/sun/star/awt/ItemListEvent.idl>


module com { module sun { module star { module awt {


/** describes a listener for changes in a item list
    @see XListItems
 */
interface XItemListListener : ::com::sun::star::lang::XEventListener
{
    /** is called when an item is inserted into the list
    */
    void    listItemInserted(
                [in] ItemListEvent Event
            );

    /** is called when an item is removed from the list
    */
    void    listItemRemoved(
                [in] ItemListEvent Event
            );

    /** is called when an item in the list is modified, i.e. its text or image changed
    */
    void    listItemModified(
                [in] ItemListEvent Event
            );
    /** is called when the list has been completely cleared, i.e. after an invocation of
        <member>XItemList::removeAllItems</member>
    */
    void    allItemsRemoved(
                [in] ::com::sun::star::lang::EventObject Event
            );

    /** is called when the changes to the item list which occurred are too complex to be notified
        in single events.

        <p>Consumers of this event should discard their cached information about the current item list,
        and completely refresh it from the <type>XItemList</type>'s current state.</p>
    */
    void    itemListChanged(
                [in] ::com::sun::star::lang::EventObject Event
            );
};


}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
