/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_XMouseListener_idl__
#define __com_sun_star_awt_XMouseListener_idl__

#include <com/sun/star/lang/XEventListener.idl>

#include <com/sun/star/awt/MouseEvent.idl>



 module com {  module sun {  module star {  module awt {


/** makes it possible to receive events from the mouse in a certain window.
 */
published interface XMouseListener: com::sun::star::lang::XEventListener
{

    /** is invoked when a mouse button has been pressed on a window.

        <p>Since mouse presses are usually also used to indicate requests for pop-up menus
        (also known as context menus) on objects, you might receive two events
        for a single mouse press: For example, if, on your operating system,
        pressing the right mouse button indicates the request for a context menu,
        then you will receive one call to <member>mousePressed</member> indicating
        the mouse click, and another one indicating the context menu request. For
        the latter, the <member>MouseEvent::PopupTrigger</member> member of the
        event will be set to <TRUE/>.</p>
    */
    void mousePressed( [in] com::sun::star::awt::MouseEvent e );


    /** is invoked when a mouse button has been released on a window.
     */
    void mouseReleased( [in] com::sun::star::awt::MouseEvent e );


    /** is invoked when the mouse enters a window.
     */
    void mouseEntered( [in] com::sun::star::awt::MouseEvent e );


    /** is invoked when the mouse exits a window.
     */
    void mouseExited( [in] com::sun::star::awt::MouseEvent e );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
