/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_awt_XSystemChildFactory_idl__
#define __com_sun_star_awt_XSystemChildFactory_idl__

#include <com/sun/star/uno/XInterface.idl>



module com { module sun { module star { module awt {


 published interface XWindowPeer;

/** specifies a factory interface for creating system child windows.
 */
published interface XSystemChildFactory : com::sun::star::uno::XInterface
{

    /** creates a system child window.

        @returns
        the created window.

        @param Parent
        a system-specific handle to a window.

        <p>You must check the machine ID and the process ID.<BR>
        WIN32: HWND.<BR>
        WIN16: HWND.<BR>

        JAVA: global reference to a java.awt.Component
        object provided from the JNI-API.<BR>

        MAC: Not supported.<BR></p>

        @param ProcessId
        the process identifier. Use the sal_getGlobalProcessId
        function of the RTL library.

        @param SystemType
        one constant out of the constant group
        <type scope="com::sun::star::lang">SystemDependent</type>.
    */
     XWindowPeer createSystemChild( [in] any Parent, [in] sequence< byte > ProcessId, [in] short SystemType );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
