/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_uno_XAdapter_idl__
#define __com_sun_star_uno_XAdapter_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/uno/XReference.idl>



 module com {  module sun {  module star {  module uno {


/** This is the server-side interface to a weak adapter.

    <p>The implementation of <type>XAdapter</type> must know
    but not hold the adapted object, because it must not
    affect the lifetime of the adapted object.

    </p>@see XWeak
        for description of concepts.
 */
published interface XAdapter: com::sun::star::uno::XInterface
{
    /** queries the adapted object if it is alive.
     */
    com::sun::star::uno::XInterface queryAdapted();

    /** adds a reference to the adapter.



        <p>All added references are called when the adapted object dies.

        </p>
     */
    void addReference( [in] com::sun::star::uno::XReference xRef );

    /** removes a reference from the adapter.
     */
    void removeReference( [in] com::sun::star::uno::XReference xRef );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
