/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <com/sun/star/task/ClassifiedInteractionRequest.idl>

#ifndef __com_sun_star_task_FutureDocumentVersionProductUpdateRequest_idl__
#define __com_sun_star_task_FutureDocumentVersionProductUpdateRequest_idl__


module com { module sun { module star { module task {


/** describes a request to the user to update OpenOffice.org to a newer version, since
    an ODF document was encountered which conforms to an ODF version unknown to the
    current OpenOffice.org version.

    <p>An interaction request of this type usually comes with an <type>XInteractionApprove</type>,
    and <type>XInteractionDisapprove</type>, and <type>XInteractionAskLater</type> continuation.</p>
 */
exception FutureDocumentVersionProductUpdateRequest : ClassifiedInteractionRequest
{
    /// specifies the URL of the document which conforms to a future ODF version
    string DocumentURL;

    /** the ODF version which the document conforms to

        <p>If the request was not issued because of a too-new ODF version of the document, but because
        the application detected by other means that the document was too-new, then <code>DocumentODFVersion</code>
        is allowed to be empty</p>
    */
    string DocumentODFVersion;
};


}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
