/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_task_JobExecutor_idl__
#define __com_sun_star_task_JobExecutor_idl__

#include <com/sun/star/task/XJobExecutor.idl>


module com { module sun { module star { module task {

/** generic job execution service

    <p>
    Can start registered uno services on triggered events and handle there
    own configuration and there lifetime. Such events are simple strings
    which meaning doesn't matter for any real service implementation of this
    specification. But triggered events must be available inside the
    configuration and some <type>Job</type>s or <type>AsyncJob</type>s must be registered for that.
    </p>

    @see Job
    @see AsyncJob
 */
published service JobExecutor : XJobExecutor;

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
