/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_xml_sax_XEntityResolver_idl__
#define __com_sun_star_xml_sax_XEntityResolver_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/xml/sax/InputSource.idl>



module com {  module sun {  module star {  module xml {  module sax {


/** makes it possible to modify the behavior of resolving external
    preferences.

    <p>Usually, the parser has a default behavior of resolving external
    references (See documentation of the parser implementation).
    Use this interface to modify or reimplement this behavior.</p>
 */
published interface XEntityResolver: com::sun::star::uno::XInterface
{

    /** @returns
                    <type>InputSource</type> for the external entity.

        <p>If <var>aInputStream</var> is a valid reference to an input stream,
        the parser uses this <type>InputSource</type>. Otherwise the
        parser seeks for the entity using its default behavior.
     */
    InputSource resolveEntity( [in] string sPublicId, [in] string sSystemId );

};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
