/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_xml_sax_XExtendedDocumentHandler_idl__
#define __com_sun_star_xml_sax_XExtendedDocumentHandler_idl__

#include <com/sun/star/xml/sax/XDocumentHandler.idl>

#include <com/sun/star/xml/sax/SAXException.idl>



module com {  module sun {  module star {  module xml {  module sax {


/** this interface does not conform to the SAX-standard.

    <p>Note: Whether or not every callback is supported is dependent
    on the parser implementation.
 */
published interface XExtendedDocumentHandler: com::sun::star::xml::sax::XDocumentHandler
{
    /** receives notification about the start of a CDATA section in the
        XML-source.

        <p>Any string coming in via character handler may include chars,
        that would otherwise be interpreted as markup. </p>
     */
    void startCDATA()
            raises( com::sun::star::xml::sax::SAXException );

    /** informs about the end of a CDATA-Section.

        <p>Note that <code>startCDATA/endCDATA</code> MUST NOT enclose any
        <code>startElement/endElement</code>-call!</p>
     */
    void endCDATA();

    /** receives notification about a comment in the XML-source.
     */
    void comment( [in] string sComment )
            raises( com::sun::star::xml::sax::SAXException );

    /** informs a writer that it is allowable to insert a line break and
        indentation before the next <type>XDocumentHandler</type>-call.
     */
    void allowLineBreak()
            raises( com::sun::star::xml::sax::SAXException );

    /** notifies that any characters that cannot be handled by other callback
        methods are announced through this method.
     */
    void unknown( [in] string sString )
            raises( com::sun::star::xml::sax::SAXException );
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
