/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_xml_sax_XFastContextHandler_idl__
#define __com_sun_star_xml_sax_XFastContextHandler_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/xml/sax/SAXException.idl>

#include <com/sun/star/xml/sax/XFastAttributeList.idl>

#include <com/sun/star/xml/sax/XLocator.idl>



module com {  module sun {  module star {  module xml {  module sax {


/** receives notification of sax document events from a
    <type>XFastParser</type>.

    @see XFastDocumentHandler
 */
interface XFastContextHandler: com::sun::star::uno::XInterface
{

    /** receives notification of the beginning of an element .

        @param Element
            contains the integer token from the <type>XFastTokenHandler</type>
            registered at the <type>XFastParser</type>.<br>

            If the element has a namespace that was registered with the
            <type>XFastParser</type>, <param>Element</param> contains the integer
            token of the elements local name from the <type>XFastTokenHandler</type>
            and the integer token of the namespace combined with an arithmetic
            <b>or</b> operation.

        @param Attribs
            Contains a <type>XFastAttrbitueList</type> to access the attributes
            from the element.

    */
    void startFastElement( [in] long Element, [in] XFastAttributeList Attribs )
            raises( com::sun::star::xml::sax::SAXException );


    /** receives notification of the beginning of an unknown element .

        @param Namespace
            contains the namespace url (not the prefix!) of this element.
        @param Name
            contains the elements local name.
        @param Attribs
            Contains a <type>XFastAttrbitueList</type> to access the attributes
            from the element.
     */
    void startUnknownElement( [in] string Namespace, [in] string Name, [in] XFastAttributeList Attribs )
            raises( com::sun::star::xml::sax::SAXException );


    /** receives notification of the end of an known element.
        @see startFastElement
     */
    void endFastElement( [in] long Element )
            raises( com::sun::star::xml::sax::SAXException );


    /** receives notification of the end of an known element.
        @see startUnknownElement
     */
    void endUnknownElement( [in] string Namespace, [in] string Name )
            raises( com::sun::star::xml::sax::SAXException );


    /** receives notification of the beginning of a known child element.

        @param Element
            contains the integer token from the <type>XFastTokenHandler</type>
            registered at the <type>XFastParser</type>.

            <br>If the element has a namespace that was registered with the
            <type>XFastParser</type>, <param>Element</param> contains the
            integer token of the elements local name from the
            <type>XFastTokenHandler</type> and the integer token of the
            namespace combined with an arithmetic <b>or</b> operation.

        @param Attribs
            Contains a <type>XFastAttrbitueList</type> to access the attributes
            from the element.
     */
    XFastContextHandler createFastChildContext( [in] long Element, [in] XFastAttributeList Attribs )
            raises( com::sun::star::xml::sax::SAXException );


    /** receives notification of the beginning of a unknown child element .

        @param Namespace
            contains the namespace url (not the prefix!) of this element.
        @param Name
            contains the elements local name.
        @param Attribs
            Contains a <type>XFastAttrbitueList</type> to access the attributes
            the element.
     */
    XFastContextHandler createUnknownChildContext( [in] string Namespace, [in] string Name, [in] XFastAttributeList Attribs )
            raises( com::sun::star::xml::sax::SAXException );


    /** receives notification of character data.
     */
    void characters( [in] string aChars )
            raises( com::sun::star::xml::sax::SAXException );
  };


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
