/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_i18n_XLocaleData4_idl__
#define __com_sun_star_i18n_XLocaleData4_idl__

#include <com/sun/star/i18n/XLocaleData3.idl>


module com { module sun { module star { module i18n {


/**
    Access locale specific data.

    <p> Derived from <type scope="::com::sun::star::i18n">XLocaleData3</type>
    this provides an additional method to return a sequence of date
    acceptance patterns for a locale.

    @since LibreOffice 3.6
 */

published interface XLocaleData4 : com::sun::star::i18n::XLocaleData3
{
    /** returns a sequence of date acceptance patterns for a locale

        <p> Patterns with input combinations that are accepted as
        incomplete date input, such as <b>M/D</b> or <b>D.M.</b>
     */
    sequence< string >  getDateAcceptancePatterns(
                                [in] com::sun::star::lang::Locale aLocale );
};

}; }; }; };

#endif
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
