/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_io_XActiveDataSink_idl__
#define __com_sun_star_io_XActiveDataSink_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/io/XInputStream.idl>



module com {  module sun {  module star {  module io {

/** makes it possible to read the corresponding object from an input stream.

    <p>If you want to allow control from outside, also implement the
    <type>XActiveDataControl</type> interface. </p>
 */
published interface XActiveDataSink: com::sun::star::uno::XInterface
{
    /** plugs the input stream.

        <p>If <type>XConnectable</type> is also implemented, this
        method should query <var>aStream</var> for an
        <type>XConnectable</type> and connect both.</p>
     */
    void setInputStream( [in] com::sun::star::io::XInputStream aStream );

    /** @returns
                the plugged stream.
     */
    com::sun::star::io::XInputStream getInputStream();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
