/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_io_XSeekable_idl__
#define __com_sun_star_io_XSeekable_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/io/IOException.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>


module com {  module sun {  module star {  module io {

/** makes it possible to seek to a certain position within a stream.

    <p>This interface should be supported, if it is possible to access the
    data at the new position quickly.
    You should not support this interface, if you have a continuous
    stream, for example, a video stream.
 */
published interface XSeekable: com::sun::star::uno::XInterface
{
    /** changes the seek pointer to a new location relative to the beginning of the stream.


        <p> This method changes the seek pointer so subsequent reads and writes can take place at a different
        location in the stream object. It is an error to seek before the beginning of the stream or after the
        end of the stream. </p>

        @throws com::sun::star::lang::IllegalArgumentException in case location is negative or greater than <member>XSeekable::getLength</member>.
     */
    void seek( [in] hyper location )
        raises( com::sun::star::lang::IllegalArgumentException, com::sun::star::io::IOException );

    /** returns the current offset of the stream.
       @returns
             the current offset in this stream.
     */
    hyper getPosition()
        raises( com::sun::star::io::IOException );

    /** returns the length of the stream.
       @returns
            the length of the storage medium on which the stream works.
     */
    hyper getLength()
        raises( com::sun::star::io::IOException );
};


}; }; }; };
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
