/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_text_textfield_docinfo_CreateDateTime_idl__
#define __com_sun_star_text_textfield_docinfo_CreateDateTime_idl_

#include <com/sun/star/text/TextField.idl>


module com { module sun { module star {
    module text { module textfield { module docinfo {

/** specifies service of a text field that provides information about the date
 and time of the document creation.
    @see com::sun::star::text::TextField
*/
published service CreateDateTime
{
    service  com::sun::star::text::TextField;
    /** contains the current content of the text field.
        <p> This property is especially useful for import/export purposes. </p>
     */
    [property]string CurrentPresentation;
    /** If this flag is set to false the author
        will be overridden by the current author
        each time the document is saved.
     */
    /** If this flag is set to <FALSE/> the date or time
        is always displayed as the current date or time.

    @since OOo 1.1.2
     */
    [optional, property] boolean IsFixed;
    /** If this flag is set to <TRUE/> this field represents,
        a date with an optional time. If it is set to <FALSE/>
        only the time is used here.
     */
    [property]boolean IsDate;
    /** contains the date and time as double value.
     */
    [property]double DateTimeValue;
    /** this is the number format for this field.
        @see com::sun::star::util::NumberFormatter
    */
    [property]long NumberFormat;
    /** determines whether changes in language attributes at the position the text field
        is located also change the number format as appropriate for this language.
     */
    [optional, property] boolean IsFixedLanguage;
};


}; }; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
