/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart2_DataPointLabel_idl
#define com_sun_star_chart2_DataPointLabel_idl


module com
{
module sun
{
module star
{
module chart2
{

struct DataPointLabel
{
    /** if <TRUE/>, the value that is represented by a data point is
        displayed next to it.

        @see <member>ShowNumberInPercent</member>
     */
    boolean                     ShowNumber;

    /** This is only effective, if <member>ShowNumber</member> is
        <TRUE/>.  If this member is also <TRUE/>, the numbers are
        displayed as percentages of a category.

        <p>That means, if a data point is the first one of a series,
        the percentage is calculated by using the first data points of
        all available series.</p>
    */
    boolean                     ShowNumberInPercent;

    /** The caption contains the category name of the category to
        which a data point belongs.
     */
    boolean                     ShowCategoryName;

    /** The symbol of data series is additionally displayed in the
        caption.
     */
    boolean                     ShowLegendSymbol;
};



} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
