/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart2_LinearScaling_idl
#define com_sun_star_chart2_LinearScaling_idl

#include <com/sun/star/chart2/Scaling.idl>


module com {  module sun {  module star {  module chart2 {


/** Scaling that scales a value <em>x</em> by calculating <em>m &middot;
    x + t</em>.

    <p>If not mentioned explicitly, the parameter <em>m</em> is 1.0
    and <em>t</em> is 0.0, which means the transformation is an
    identical mapping.</p>
*/
service LinearScaling
{
    service Scaling;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
