/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart2_RelativeSize_idl
#define com_sun_star_chart2_RelativeSize_idl

module com
{
module sun
{
module star
{
module chart2
{

/** Gives a position relative to some size defined by other means.
    Values from 0 to 1 cover the entire reference rectangle.  Values
    may also be greater than one, meaning a bigger size than the
    reference size.  Negative values are not allowed.
 */
struct RelativeSize
{
    /** The extension in the primary direction.  The direction is
        defined by the object using this point.

        <p>Typically, the direction is determined by an
        <type>Orientation</type>.  Another typical use would be the
        direction of a given orientation-angle.</p>

        <p>The values are relative to the page or an object.  Values
        between 0 and 1 span the complete bounding rectangle of the
        page/object.</p>

        <p>For a western <type>Orientation</type> this is the
        width.</p>
     */
    double       Primary;

    /** The extension in the secondary direction.  The direction is
        defined by the object using this point.

        <p>Typically, the direction is determined by an
        <type>Orientation</type>.  Another typical use would be the
        direction perpendicular to a given orientation-angle.</p>

        <p>The values are relative to the page or an object.  Values
        between 0 and 1 span the complete bounding rectangle of the
        page/object.</p>

        <p>For a western <type>Orientation</type> this is the
        height.</p>
     */
    double       Secondary;
};

} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
