/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart2_SymbolStyle_idl
#define com_sun_star_chart2_SymbolStyle_idl


module com {  module sun {  module star {  module chart2 {


/** determines what kind of symbol to use
 */
enum SymbolStyle
{
    /** The symbol is invisible
     */
    NONE,

    /** The symbol is taken automatically.

        <p>This will typically be the nth standard symbol for the nth
        data series.</p>
     */
    AUTO,

    /** uses one of the standard symbols.  Which standard symbol is
        given in <member>Symbol::StandardSymbol</member>.
     */
    STANDARD,

    /** uses the symbol given in the
        <type scope="com::sun::star::drawing">PolyPolygonBezierCoords</type>
        given in <member>Symbol::PolygonCoords</member>.
     */
    POLYGON,

    /** uses the graphic given in
        <member>Symbol::Graphic</member> as symbol.
     */
    GRAPHIC
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
