/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_lang_XServiceInfo_idl__
#define __com_sun_star_lang_XServiceInfo_idl__

#include <com/sun/star/uno/XInterface.idl>



module com {  module sun {  module star {  module lang {


/** Provides information regarding the implementation, i.e. which services
    are implemented and the name of the implementation.
*/
published interface XServiceInfo: com::sun::star::uno::XInterface
{
    /** Provides the implementation name of the service implementation.

        @returns
                 unique name of the implementation
    */
    string getImplementationName();

    /** Tests whether the specified service is supported, i.e. implemented
        by the implementation.

        @param ServiceName
               name of service to be tested
        @return
                true, if service is supported, false otherwise
    */
    boolean supportsService( [in] string ServiceName );

    /** Provides the supported service names of the implementation, including
        also indirect service names.

        @return
                sequence of service names that are supported
    */
    sequence<string> getSupportedServiceNames();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
