/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_style_XStyleSupplier_idl
#define com_sun_star_style_XStyleSupplier_idl

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/style/XStyle.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>

module com
{
module sun
{
module star
{
module style
{

interface XStyleSupplier : ::com::sun::star::uno::XInterface
{
    /** get the currently set style.

        @return the style.  If no style was set, the returned object
                may be empty (null).  Otherwise, the returned object
                must support the service
                <type>PropertyTemplate</type>.
     */
    ::com::sun::star::style::XStyle getStyle();

    /** @param xStyle If you want to remove an existing style, you can
               set an empty (null) object.  Otherwise, the object
               given must support the service
               <type>PropertyTemplate</type>.
     */
    void setStyle( [in] ::com::sun::star::style::XStyle xStyle )
        raises( com::sun::star::lang::IllegalArgumentException );
};

} ; // style
} ; // com
} ; // sun
} ; // star


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
