<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:id="toolbar">
 <toolbar:toolbaritem xlink:href=".uno:ZoomIn" toolbar:text=""/>
 <toolbar:toolbaritem xlink:href=".uno:ZoomOut" toolbar:text=""/>
 <toolbar:toolbaritem xlink:href=".uno:View100" toolbar:text=""/>
 <toolbar:toolbaritem xlink:href=".uno:Adjust" toolbar:text=""/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Draw" toolbar:text=""/>
 <toolbar:toolbaritem xlink:href=".uno:FormelCursor" toolbar:text=""/>
 <toolbar:toolbaritem xlink:href=".uno:SymbolCatalogue" toolbar:text=""/>
</toolbar:toolbar>