/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_drawing_XDrawPages_idl__
#define __com_sun_star_drawing_XDrawPages_idl__

#include <com/sun/star/container/XIndexAccess.idl>

#include <com/sun/star/drawing/XDrawPage.idl>



 module com {  module sun {  module star {  module drawing {


/** gives access to a container of <type>DrawPage</type>s or <type>MasterPage</type>s.

    <p>The pages are stored in an index container. The order is determined by
    the index.

    You usually get this interface if you use the
    <type>XDrawPagesSupplier</type> or the <type>XMasterPagesSupplier</type>
    at a model that contains <type>DrawPage</type>s or <type>MasterPage</type>s
*/
published interface XDrawPages: com::sun::star::container::XIndexAccess
{

    /** creates and inserts a new <type>DrawPage</type> or <type>MasterPage</type>
        into this container

        @param nIndex
            the index at which the newly created <type>DrawPage</type> or
            <type>MasterPage</type> will be inserted.

        @return
            the newly created and already inserted <type>DrawPage</type> or
            <type>MasterPage</type>.
    */
    com::sun::star::drawing::XDrawPage insertNewByIndex( [in] long nIndex );


    /** removes a <type>DrawPage</type> or <type>MasterPage</type> from this
        container.

        @param xPage
            this <type>DrawPage</type> or <type>MasterPage</type> must be
            contained and will be removed from this container. It will
            also be disposed and shouldn't be used any further.
    */
    void remove( [in] com::sun::star::drawing::XDrawPage xPage );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
