/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbcx_ColumnDescriptor_idl__
#define __com_sun_star_sdbcx_ColumnDescriptor_idl__

#include <com/sun/star/sdbcx/Descriptor.idl>

 module com {  module sun {  module star {  module sdbcx {


/** describes the common properties of a database column. Could be used for the creation
    of a database columns within a table.
    @see com::sun::star::sdbcx::Column
    @see com::sun::star::sdbcx::Table
 */
published service ColumnDescriptor
{
    service com::sun::star::sdbcx::Descriptor;


    /** is the
        <type scope="com::sun::star::sdbc">DataType</type>
        of the column.
     */
    [property] long Type;


    /** is the type name used by the database. If the column type is
        a user-defined type, then a fully-qualified type name is returned.
        May be empty.
     */
    [property] string TypeName;


    /** gets a column's number of decimal digits.
     */
    [property] long Precision;


    /** gets a column's number of digits to right of the decimal point.
     */
    [property] long Scale;


    /** indicates the nullability of values in the designated column.
        @see com::sun::star::sdbc::ColumnValue
     */
    [property] long IsNullable;


    /** indicates whether the column is automatically numbered, thus read-only.
        @see com::sun::star::sdbc::ColumnValue
     */
    [property] boolean IsAutoIncrement;


    /** indicates that the column contains some kind of time or date stamp
        used to track updates.
     */
    [optional, property] boolean IsRowVersion;


    /** keeps a description of the object.
     */
    [optional, property] string Description;


    /** keeps a default value for a column, is provided as string.
     */
    [optional, property] string DefaultValue;

    /** specifies how to create an auto-increment column.
     */
    [optional, property] string AutoIncrementCreation;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
