/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_script_XDirectInvocation_idl__
#define __com_sun_star_script_XDirectInvocation_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/lang/IllegalArgumentException.idl>

#include <com/sun/star/script/CannotConvertException.idl>

#include <com/sun/star/reflection/InvocationTargetException.idl>

#include <com/sun/star/beans/UnknownPropertyException.idl>



 module com {  module sun {  module star {  module script {

/** provides access to an object's methods and properties.
 */
published interface XDirectInvocation: com::sun::star::uno::XInterface
{
    /** provides access to methods and properties exposed by an object.

        @param aParams all parameters, out parameters are not supported
     */
    any directInvoke( [in] string aName,
             [in] sequence<any> aParams )
            raises( com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::script::CannotConvertException,
                    com::sun::star::reflection::InvocationTargetException );

    /** returns <TRUE/> if the method or property with the specified name exists, else <FALSE/>.
     */
    boolean hasMember( [in] string aName );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
