/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _com_sun_star_deployment_LicenseException_idl
#define _com_sun_star_deployment_LicenseException_idl

#include <com/sun/star/uno/Exception.idl>


module com { module sun { module star { module deployment {

/** A LicenseException reflects the necessity of someone agreeing to a license.

    @since OOo 2.0.4
 */
exception LicenseException : com::sun::star::uno::Exception
{
    /** name of the extension.

        The display name of the extension.
        See <member>XPackage::getDisplayName</member>
     */
    string ExtensionName;
    /** contains the text of the license.
    */
    string Text;

    /** contains the value of the attribute
    /description/registration/simple-license/@accept-by
    from the description.xml
    */
    string AcceptBy;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
