/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ucb_HelpContent_idl__
#define __com_sun_star_ucb_HelpContent_idl__

#include <com/sun/star/lang/XComponent.idl>
#include <com/sun/star/ucb/XContent.idl>
#include <com/sun/star/ucb/XCommandProcessor.idl>
#include <com/sun/star/ucb/XCommandProcessor2.idl>
#include <com/sun/star/beans/XPropertiesChangeNotifier.idl>
#include <com/sun/star/beans/XPropertyContainer.idl>
#include <com/sun/star/beans/XPropertySetInfoChangeNotifier.idl>
#include <com/sun/star/ucb/XCommandInfoChangeNotifier.idl>
#include <com/sun/star/container/XChild.idl>


module com { module sun { module star { module ucb {

/** A Help Content represents either a directory object allowing access to a
    search engine and to index information for the respective module, or an
    object allowing access to the concrete written help content.

    @see com::sun::star::ucb::HelpContentProvider
*/
published service HelpContent
{
    /** This interface is implemented according to the specification of
        service <type>Content</type>.
     */
    interface com::sun::star::lang::XComponent;

    /** This interface is implemented according to the specification of
        service <type>Content</type>.
     */
    interface com::sun::star::ucb::XContent;

    /** This interface is implemented according to the specification of
        service <type>Content</type>.

        <p>

        <b>Supported Commands</b>

        <ul>
        <li>
        getCommandInfo
        </li>
        <li>
        getPropertySetInfo
        </li>
        <li>
        getPropertyValues
        </li>
        <li>
        setPropertyValues
        </li>
        <li>
        open
        </li>
        </ul>

        <b>Supported Properties</b>
        <ul>
        <li>
        string ContentType ( read-only,
        ""application/vnd.sun.star.help" )
        </li>
        <li>
        boolean IsReadOnly ( read-only, always "true" )
        </li>
        <li>
        boolean IsDocument ( read-only )
        </li>
        <li>
        boolean IsFolder ( read-only )
        </li>
        <li>
        string Title ( read-only, content title )
        </li>
        <li>
        string MediaType ( read only, either "image/gif", "text/plain",
        "text/html" or "text/css" )
        </li>
        <li>
        sequence&lt;string&gt; KeywordList ( read-only, only if IsFolder is true,
        contains the index )
        </li>
        <li>
        sequence&lt;sequence&lt;string&gt;&gt; KeywordRef ( read-only, only if IsFolder is true,
        contains the links belonging to the index )
        </li>
        <li>
        sequence&lt;sequence&lt;string&gt;&gt; KeywordAnchorForRef ( read-only, only if IsFolder is true,
        contains the anchor names belonging to the index )
        </li>
        <li>
        sequence&lt;sequence&lt;string&gt;&gt; KeywordTitleForRef ( read-only, , only if IsFolder is true,
        contains the titles of the documents in which the keywords are found. )
        </li>
        <li>
        sequence&lt;string&gt; SearchScopes ( read only, , only if IsFolder is true,
        contains the scopes in which to search ).
        </li>
        <li>
        string AnchorName ( readonly, only if content is has media type "text/html".
        </li>
        </ul>

        </p>
     */
    interface com::sun::star::ucb::XCommandProcessor;

    /** is an enhanced version of <type>XCommandProcessor</type> that has an
        additional method for releasing command identifiers obtained via
        <member>XCommandProcessor::createCommandIdentifier</member> to avoid
        resource leaks. For a detailed description of the problem refer to
        <member>XCommandProcessor2::releaseCommandIdentifier</member>.

        <p>Where many existing <type>Content</type> implementations do not
        (yet), every new implementation should support this interface.
     */
    [optional] interface com::sun::star::ucb::XCommandProcessor2;

    /** This interface is implemented according to the specification of
        service <type>Content</type>.
     */
    interface com::sun::star::beans::XPropertiesChangeNotifier;

    /** This interface is implemented according to the specification of
        service <type>Content</type>.
     */
    interface com::sun::star::beans::XPropertyContainer;

    /** This interface is implemented according to the specification of
        service <type>Content</type>.
     */
    interface com::sun::star::beans::XPropertySetInfoChangeNotifier;

    /** This interface is implemented according to the specification of
        service <type>Content</type>.
     */
    interface com::sun::star::ucb::XCommandInfoChangeNotifier;

    /** This interface is implemented according to the specification of
        service <type>Content</type>.
     */
    interface com::sun::star::container::XChild;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
