/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ucb_RuleAction_idl__
#define __com_sun_star_ucb_RuleAction_idl__



module com { module sun { module star { module ucb {

/**  These are the possible values for <member>Rule::Action</member>.

     @see RuleSet
*/
published constants RuleAction
{
    /** "None" - Do nothing.
    */
    const short NONE = 0;

    /** "Show" - Shows object when term matches.
    */
    const short SHOW = 1;

    /** "Hide" - Hides object when term matches.
    */
    const short HIDE = 2;

    /** "Mark" - Marks object when term matches.
    */
    const short MARK = 3;

    /** "UnMark" - Removes mark from object when term matches.
    */
    const short UNMARK = 4;

    /** "MarkRead" - Marks object as read when term matches.
    */
    const short MARKREAD = 5;

    /** "MarkUnRead" - Marks object as not read when term matches.
    */
    const short MARKUNREAD = 6;

    /** "Move" - Moves object to <member>Rule::Parameter</member> when term
        matches.
    */
    const short MOVE = 7;

    /** "Copy" - Copies object to <member>Rule::Parameter</member> when term
        matches.
    */
    const short COPY = 8;

    /** "Delete" - Deletes object when term matches.
    */
    const short DELETE = 9;

    /** "Link" - Creates a link to <member>Rule::Parameter</member> when term
        matches.
    */
    const short LINK = 10;

    /** "Forward" - Forwards object to <member>Rule::Parameter</member> when
        term matches.
    */
    const short FORWARD = 11;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
