/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_ucb_UnsupportedNameClashException_idl__
#define __com_sun_star_ucb_UnsupportedNameClashException_idl__

#include <com/sun/star/uno/Exception.idl>


module com { module sun { module star { module ucb {

/** <p>This exception must be thrown in case the requested name clash
    directive is not supported, because it is not possible to implement
    it or if it is just not (yet) implemented.

    <p>Command "transfer": Used if the name clash directive specified in
    parameter NameClash of the supplied <type>TransferInfo</type> is not
    supported. For example, if the NameClash was set to NameClash::ERROR,
    to NameClash::RENAME or to NameClash::ASK, the implementation must be
    able determine whether there are existing data. This exception must also
    be used if NameClash::RENAME was specified and the implementation is
    unable to create a valid new name after a suitable number of tries.

    <p>Command "insert": Used if the parameter ReplaceExisting of the
    supplied <type>InsertCommandArgument</type> was set to <false/> and the
    implementation is unable to determine whether there are existing data.
    The member NameClash of the exception must be set to NameClash::ERROR

    @version    1.0
    @author     Kai Sommerfeld
    @see        Content
*/
published exception UnsupportedNameClashException : com::sun::star::uno::Exception
{
    /** contains the <type>NameClash</type> that is not supported.
     */
    long NameClash;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
