/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_reflection_XIdlMember_idl__
#define __com_sun_star_reflection_XIdlMember_idl__

#include <com/sun/star/uno/XInterface.idl>



 module com {  module sun {  module star {  module reflection {

 published interface XIdlClass;

/** Base interface for <type>XIdlField2</type>s and <type>XIdlMethod</type>s.
*/
published interface XIdlMember: com::sun::star::uno::XInterface
{
    /** Returns the declaring type of this field, i.e. the type having
        the member declared (interface, enum, struct, exception).

        @returns
                declaring type
    */
    XIdlClass getDeclaringClass();

    /** Returns the fully-qualified name of the member.

        @return fully-qualified name of the member
    */
    string getName();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
