/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_reflection_XInterfaceTypeDescription_idl__
#define __com_sun_star_reflection_XInterfaceTypeDescription_idl__

#include <com/sun/star/reflection/XTypeDescription.idl>

#include <com/sun/star/uno/Uik.idl>

#include <com/sun/star/reflection/XInterfaceMemberTypeDescription.idl>



 module com {  module sun {  module star {  module reflection {


/** Reflects an interface type.

    <p>This type is superseded by <type>XInterfaceTypeDescription2</type>, which
    supports multiple inheritance.</p>

    @see XInterfaceMemberTypeDescription
*/
published interface XInterfaceTypeDescription: com::sun::star::reflection::XTypeDescription
{
    /** Returns the base interface or null, if the reflected interface is not
        inherited from another.

        <p>This method is deprecated, as it only supports single inheritance.
        See <type>XInterfaceTypeDescription2</type> for a replacement that
        supports multiple inheritance.</p>

        @return
                base interface or null
        @deprecated
    */
    com::sun::star::reflection::XTypeDescription getBaseType();

    /** Deprecated.  UIK are not used anymore, a type is uniquely identified by
        its name.<br>
        Returns the UIK, i.e. the unique identifier of the interface.

        @return
                uik of the interface
        @deprecated
    */
    com::sun::star::uno::Uik getUik();

    /** Returns the members of the interfaces, i.e. attributes and methods.

        @returns
                interface members
    */
    sequence<com::sun::star::reflection::XInterfaceMemberTypeDescription> getMembers();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
