/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_view_DocumentZoomType_idl__
#define __com_sun_star_view_DocumentZoomType_idl__



module com {  module sun {  module star {  module view {


/** These constants specify how the document content is zoomed into the document view.
 */
published constants DocumentZoomType
{
    /** The page content width (excluding margins) at the current selection is fit into the view.
     */
    const short OPTIMAL = 0;

    /** The page width at the current selection is fit into the view.
     */
    const short PAGE_WIDTH = 1;

    /** A complete page of the document is fit into the view.
     */
    const short ENTIRE_PAGE = 2;

    /** The zoom is relative and is to be set via the property
        <member>ViewSettings::ZoomValue</member>.
     */
    const short BY_VALUE = 3;
    /** The page width at the current selection is fit into the view,
        with the view ends exactly at the end of the page.
     */
    const short PAGE_WIDTH_EXACT = 4;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
