/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_view_ViewSettings_idl__
#define __com_sun_star_view_ViewSettings_idl__

#include <com/sun/star/beans/XPropertySet.idl>


module com {  module sun {  module star {  module view {


/** provides access to the settings of the controller of an office document.
 */
published service ViewSettings
{
    interface com::sun::star::beans::XPropertySet;

    /** If this property is <TRUE/>, the horizontal ruler is displayed.
     */
    [optional, property] boolean ShowHoriRuler;

    /** If this property is <TRUE/>, the horizontal scroll bar is displayed.
     */
    [optional, property] boolean ShowHoriScrollBar;

    /** specifies the zoom-value in percent.
     */
    [optional, property] short ZoomValue;

    /** If this property is <TRUE/>, the vertical ruler is displayed.
     */
    [optional, property] boolean ShowVertRuler;

    /** If this property is <TRUE/>, the vertical scroll bar is displayed.
     */
    [optional, property] boolean ShowVertScrollBar;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
