/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_system_XSimpleMailClientSupplier_idl__
#define __com_sun_star_system_XSimpleMailClientSupplier_idl__

#include <com/sun/star/uno/RuntimeException.idl>
#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/system/XSimpleMailClient.idl>


module com { module sun { module star { module system {

/** Implementations of this interface do provide access to a simple mail client
    if there is one available

    @see com::sun::star::system::XSimpleMailClient
*/

published interface XSimpleMailClientSupplier: com::sun::star::uno::XInterface
{
    /** Allows a client to query for an object that implements
        <type>XSimpleMailClient</type>.
        @returns
        An interface to a simple mail client if there is one available on the system
        or an empty reference else.

        @see com::sun::star::system::XSimpleMailClient
    */
    XSimpleMailClient querySimpleMailClient( );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
