/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_component_DatabasePatternField_idl__
#define __com_sun_star_form_component_DatabasePatternField_idl__

#include <com/sun/star/form/component/PatternField.idl>

#include <com/sun/star/form/DataAwareControlModel.idl>



 module com {  module sun {  module star {  module form {  module component {


/** This service specifies a data-aware control model for entering text which matches a specific
    pattern.
 */
published service DatabasePatternField
{
    service com::sun::star::form::component::PatternField;

    service com::sun::star::form::DataAwareControlModel;


    /** determines if an empty text should be treated as a <NULL/> value.

        <p>When the user enters text into a pattern field, and after this, the control
        content is to be committed into the database field the control is bound to,
        a decision must be made how to deal with empty strings.<br/>
        This is controlled by this property.</p>

        <p>If the property is set to <TRUE/>, and an empty text is to be commited, this is
        converted into <NULL/>, else it is written as empty string.</p>
     */
    [property] boolean ConvertEmptyToNull;

};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
