/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_script_browse_XBrowseNode_idl__
#define __com_sun_star_script_browse_XBrowseNode_idl__

#include <com/sun/star/uno/XInterface.idl>

module com { module sun { module star { module script { module browse {
/**
    This interface represents a node in the hierarchy used to browse
    available scripts.
    Objects implementing this interface are expected to also implement
    com.sun.star.beans.XPropertySet and, optionally,
    com.sun.star.script.XInvocation (see the Developer's Guide for
    more details).
*/
interface XBrowseNode : ::com::sun::star::uno::XInterface
{
  /**
    Get the name of the node

    @return
     The <atom>string</atom> name of this node
  */
  string getName();

  /**
    Get the children of this node

    @returns
    <type scope="::com::sun::star::script::browse">XBrowseNode</type> sequence of child nodes
  */
    sequence < XBrowseNode > getChildNodes();

  /**
    Indicates if this node contains any children

    @returns
    <atom> boolean </atom> true if there are child nodes.
  */
    boolean hasChildNodes();

    /** the type of the node.
        @returns A <atom>short</atom> representing the type of this node.
    */
    short getType();

};

};  };  };  }; };
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
