/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_text_textfield_DatabaseNumberOfSet_idl__
#define __com_sun_star_text_textfield_DatabaseNumberOfSet_idl_

#include <com/sun/star/text/TextField.idl>
#include <com/sun/star/text/DependentTextField.idl>


module com { module sun { module star { module text { module textfield {

/** specifies service of text field that conditionally set the selection of
    a database cursor.
    @see com::sun::star::text::TextField

    Only one of the properties <member>DataBaseName</member>,
    <member>DataBaseURL</member> and <member>DataBaseResource</member>
    should be set. If more than one are set the last one will be used.
*/
published service DatabaseNumberOfSet
{
    service  com::sun::star::text::DependentTextField;

    /** specifies the database name.
     */
    [property] string DataBaseName;

    /** determines the interpretation of the property DataTableName.
        @see com::sun::star::sdb::CommandType
     */
    [property] long DataCommandType;

    /** contains the name of the database table, query or a statement depending
     on the DataCommandType property.
     */
    [property] string DataTableName;

    /** contains the conditions that determines whether the SetNumber is applied or not.
     */
    [property] string Condition;

    /** contains the set number that is to be applied.
     */
    [property] long SetNumber;

    /** indicates the URL of a database file.
        @since OOo 2.0
     */
    [optional, property] string DataBaseURL;

    /** indicates a connection URL, which locates a database driver.
        @since OOo 2.0
     */
    [optional, property] string DataBaseResource;

};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
