/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_text_textfield_DateTime_idl__
#define __com_sun_star_text_textfield_DateTime_idl_

#include <com/sun/star/text/TextField.idl>
#include <com/sun/star/util/DateTime.idl>


module com { module sun { module star { module text { module textfield {

/** specifies service of a date or time text field.
    @see com::sun::star::text::TextField
*/
published service DateTime
{
    service  com::sun::star::text::TextField;

    /** If this flag is set to <FALSE/> the date or time
        is always displayed as the current date or time.

        @since OOo 1.1.2
     */
    [optional, property] boolean IsFixed;

    /** If this flag is set to <TRUE/> this field represents
        a date with an optional time. If it is set to <FALSE/>
        only the time is used here.
     */
    [property] boolean IsDate;

    /** the is the content of this field.
    */
    [optional, property] com::sun::star::util::DateTime DateTimeValue;

    /** this is the number format for this field
        @see com::sun::star::util::NumberFormatter
    */
    [optional, property] long NumberFormat;

    /** this is the display format for this field.
        Depending on <member>IsDate</member>, this
        is either a
        <type scope="com::sun::star::text">DateDisplayFormat</type> or
        <type scope="com::sun::star::text">TimeDisplayFormat</type>.

        This property is deprecated and is here only
        for components that do not support a
        <type scope="com::sun::star::util">NumberFormatter</type>.

        @see com::sun::star::text::DateDisplayFormat
        @see com::sun::star::text::TimeDisplayFormat

        @deprecated
    */
    [optional, property] short DateTimeFormat;
    /** contains an offset to the date or time value in minutes.
    */
    [optional, property] long Adjust;
    /** determines whether changes in language attributes at the position the text field
        is located also change the number format as appropriate for this language.
     */
    [optional, property] boolean IsFixedLanguage;
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
