/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef com_sun_star_chart2_data_LabelOrigin_idl
#define com_sun_star_chart2_data_LabelOrigin_idl


module com {  module sun {  module star {  module chart2 { module data {


/** is used to specify how the labels have to be created.

    @see <member>XDataSequence::generateLabel</member>.
 */
enum LabelOrigin
{

    /** If a range spans a single row over more than one column, this
        parameter has the same effect as ROW.  If the range spans a
        single column over more than one row, this is the same as
        COLUMN.

        <p>In case of a range spanning more than one column and row,
        the shorter range of both should be used (e.g. a spreadsheet
        range A1:B10 should treat columns as short side).</p>

        <p>In case of a rectangular range, or a range that is composed
        of more than one contiguous sub-regions, the short side cannot
        be determined, thus
        <member>XDataSequence::generateLabel</member> will return an
        empty sequence.</p>
     */
    SHORT_SIDE,


    /** This is exactly the opposite of SHORT_SIDE.  I.e., if
        SHORT_SIDE has the same effect as ROW, LONG_SIDE will have the
        same effect as COLUMN and the other way round.

        @see <member>LabelOrigin::SHORT_SIDE</member>
     */
    LONG_SIDE,


    /** Uses the column name for label generation.  A spreadsheet
        range A1:A6 could, e.g., result in "Column A".

        <p>If a range consists of more than one column the result of
        label generation may be empty.  Of course, it could also
        succeed with a string like "Columns A to B".
     */
    COLUMN,


    /** Uses the column name for label generation.  A spreadsheet
        range A2:D2 could, e.g., result in "Row 2".

        <p>If a range consists of more than one row the result of
        label generation may be empty.  Of course, it could also
        succeed with a string like "Rows 1-3".
     */
    ROW
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
