/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_accessibility_AccessibleTextType_idl__
#define __com_sun_star_accessibility_AccessibleTextType_idl__

module com { module sun { module star { module accessibility {


/** Collection of types of text portions.

    <p>This collection describes the types of text portions that can be
    accessed with the help of the methods of the
    <type>XAccessibleText</type> interface.</p>

    @since OOo 1.1.2
*/
constants AccessibleTextType
{
    /** Single character.

        <p>Indicates that single (multibyte) characters are used.</p>
    */
    const short CHARACTER = 1;

    /** Single word.

        <p>Indicates that single words are used.  The definition of what a
        word is is implementation and language/locale dependent.  While in
        English a word is ended by a space or a special character like a
        comma or a period, this is not necessarily true in other
        languages.</p>
    */
    const short WORD = 2;

    /** Single sentence.

        <p>Indicates that single sentences are used.  The definition of what
        a sentence is is implementation and language/locale dependent.
        While in English a sentence is ended by a period, this is not
        necessarily true in other languages.</p>
    */
    const short SENTENCE = 3;

    /** Single paragraph.

        <p>Indicates that single paragraphs are used.  The definition of
        what a paragraph is is implementation and language/locale
        dependent.</p>
    */
    const short PARAGRAPH = 4;

    /** Single line.

        <p>Indicates that single lines, as displayed on the screen, are
        used.  In contrast to the constants <const>CHARACTER</const>,
        <const>WORD</const>, <const>SENTENCE</const>, and
        <const>PARAGRAPH</const> which are content oriented this constant is
        view oriented.  It can be used to retrieve hyphenation
        information.</p>
    */
    const short LINE = 5;

    /** Single glyph.

        <p>Glyphs are runs of one or more (multibyte) characters which are
        displayed as one symbol.</p>
    */
    const short GLYPH = 6;

    /** Attribute run.

        <p>Each attribute run is a character run of maximal length where all
        characters have the same attributes set.</p>
    */
    const short ATTRIBUTE_RUN = 7;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
