/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_beans_Ambiguous_idl__
#define __com_sun_star_beans_Ambiguous_idl__

module com {  module sun {  module star {  module beans {

/**
   A value of a given type that can be ambiguous.

   <p>This structure is used as the type of interface attributes corresponding
   to instances of <type scopye="com::sun::star::beans">Property</type> that
   have the <const
   scope="com::sun::star::beans">PropertyAttribute::MAYBEAMBIGUOUS</const>.</p>
 */
struct Ambiguous<T> {
    /**
       The underlying value of this structure instance.

       <p>Even if this structure instance is ambiguous, this member should
       contain a useful value.  If there is no useful value for an ambiguous
       structure instance, <type scope="com::sun::star::beans">Optional</type>
       can be used as the type of this member.</p>
     */
    T Value;

    /**
       Marks this structure instance as ambiguous.
     */
    boolean IsAmbiguous;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
