/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_beans_TolerantPropertySetResultType_idl__
#define __com_sun_star_beans_TolerantPropertySetResultType_idl__



module com {  module sun {  module star {  module beans {


/** specifies the possible failure types when using the
    <type scope="com::sun::star::beans">XTolerantMultiPropertySet</type>
    interface.

    <p>It usually matches one of the exception types that may occur when
    using the
    <type scope="com::sun::star::beans">XPropertySet</type> or
    <type scope="com::sun::star::beans">XMultiPropertySet</type> interfaces.</p>
*/
constants TolerantPropertySetResultType
{
    /** the property has been successfully set or retrieved.
    */
    const short SUCCESS             = 0;

    /** the property is not available.

        <p>For example if a
        <type scope="com::sun::star::beans" >UnknownPropertyException</type>
        was catched.</p>
    */
    const short UNKNOWN_PROPERTY    = 1;

    /** the value used with the property is not valid.

        <p>For example if a
        <type scope="com::sun::star::lang" >IllegalArgumentException</type>
        was catched.</p>
    */
    const short ILLEGAL_ARGUMENT    = 2;

    /** the property could not be changed at that time.

        <p>For example if a
        <type scope="com::sun::star::beans" >PropertyVetoException</type>
        was catched.</p>
    */
    const short PROPERTY_VETO       = 3;

    /** a <type scope="com::sun::star::lang">WrappedTargetException</type>
        did occur.
    */
    const short WRAPPED_TARGET      = 4;

    /** the operation failed and the reason is not known.
    */
    const short UNKNOWN_FAILURE     = 5;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
