/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_frame_UICommandDescription_idl__
#define __com_sun_star_frame_UICommandDescription_idl__

#include <com/sun/star/container/XNameAccess.idl>


module com { module sun { module star { module frame {


/** a service which provides information about user interface commands of modules.

    <p>
    OpenOffice.org has an amount of commands that can be used by user interface
    elements. This service provides access to the user interface commands that
    are part of OpenOffice.org modules, like Writer or Calc.
    </p>

    @since OOo 2.0

    Provides access to user interface commands of the installed modules.

    <p>
    To access the user interface command description of a module, a unique module specifier
    must be provided to <member scope="com::sun::star::container">XNameAccess::getByName()</member> function.
    The module specifier can be retrieved from the <type scope="com::sun::star::frame">ModuleManager</type>
    service. The interface provides references to <type scope="com::sun:star::ui">ModuleUICommandDescription</type>.
    </p>

    @see com::sun::star::frame::ModuleManager
*/
service UICommandDescription : com::sun::star::container::XNameAccess;

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
