/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_frame_XDispatchProviderInterceptor_idl__
#define __com_sun_star_frame_XDispatchProviderInterceptor_idl__

#include <com/sun/star/frame/XDispatchProvider.idl>



 module com {  module sun {  module star {  module frame {

/** makes it possible to intercept request of <type>XDispatch</type>.

    <p>
    Can be registered as an interceptor by using interface <type>XDispatchProviderInterception</type>.
    </p>

    @see XDispatchProviderInterception
 */
published interface XDispatchProviderInterceptor: XDispatchProvider
{
    /** access to the slave <type>XDispatchProvider</type> of this interceptor

        @returns
            the slave of this interceptor

        @see XDispatchProviderInterceptor::setSlaveDispatchProvider()
     */
    XDispatchProvider getSlaveDispatchProvider();

    /** sets the slave <type>XDispatchProvider</type> to which calls to
        <member>XDispatchProvider::queryDispatch()</member> can be forwarded
        under control of this dispatch provider.

        @param xNewDispatchProvider
            the new slave of this interceptor

        @see XDispatchProviderInterceptor::getSlaveDispatchProvider()
     */
    void setSlaveDispatchProvider( [in] XDispatchProvider NewDispatchProvider );

    /** access to the master <type>XDispatchProvider</type> of this interceptor

        @returns
            the master of this interceptor

        @see XDispatchProviderInterceptor::setMasterDispatchProvider()
     */
    XDispatchProvider getMasterDispatchProvider();

    /** sets the master <type>XDispatchProvider</type>, which may forward
        calls to its <member>XDispatchProvider::queryDispatch()</member>
        to this dispatch provider.

        @param NewSupplier
            the master of this interceptor

        @see XDispatchProviderInterceptor::getMasterDispatchProvider()
     */
    void setMasterDispatchProvider( [in] XDispatchProvider NewSupplier );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
