/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_frame_XStatusListener_idl__
#define __com_sun_star_frame_XStatusListener_idl__

#include <com/sun/star/lang/XEventListener.idl>
#include <com/sun/star/frame/FeatureStateEvent.idl>



 module com {  module sun {  module star {  module frame {

/** makes it possible to receive events when the state of a feature changes.

    <p>
    Nobody guarantee any notification. Use combination of <type>XNotifyingDispatch</type>
    and <type>XDispatchResultListener</type> for that.
    </p>

    @see XDispatch
    @see XNotifyingDispatch
    @see XDispatchResultListener
 */
published interface XStatusListener: com::sun::star::lang::XEventListener
{
    /** is called when the status of the feature changes.

        @param State
            provides information about changes of the requested feature
     */
    void statusChanged( [in] FeatureStateEvent State );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
