/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_XDictionaryEntry_idl__
#define __com_sun_star_linguistic2_XDictionaryEntry_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/Locale.idl>


module com { module sun { module star { module linguistic2 {

/** This interfaces gives access to a dictionary entry.

    <P>A dictionary entry can supply a word and its hyphenation
    and indicate if it is a negative word.
    If it is a negative entry it may supply a replacement text to
    be used instead of the entry word.</P>

     <P>Hyphenation positions are represented by an "=" in the word.
     If the "=" is the last character of the word this means it should not
     be hyphenated. If there is no "=" charter in the word, hyphenation
     positions will be determined automatically (i.e., from the hyphenator
    service alone).</P>

     <P>Entries whose words only differ in hyphenation are considered
     to be equal. Also a "." at the end of the word will make no
     difference.</P>

    @see    <type scope="com::sun::star::linguistic2">XDictionary</type>
    @see    <type scope="com::sun::star::uno">XInterface</type>
*/
published interface XDictionaryEntry : com::sun::star::uno::XInterface
{
    /**
         @returns
             the word defining this entry.
     */
    string getDictionaryWord();

    /**
        @returns
            <TRUE/> if the word (entry) is a negative one and should not be
             used, <FALSE/> otherwise.
    */
    boolean isNegative();

    /** is the suggested replacement text for negative words.

         <p>It is undefined if the entry is not negative.</p>

         @returns
             the replacement text for a negative entry.
             An empty string indicates that no replacement text is provided.
     */
    string getReplacementText();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
