/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_XMeaning_idl__
#define __com_sun_star_linguistic2_XMeaning_idl__

#include <com/sun/star/uno/XInterface.idl>



module com { module sun { module star { module linguistic2 {

/** one of the possible meanings for a word.

    <P> Represents one of the possible meanings that may be returned from a
     <member scope="com::sun::star::linguistic2">XThesaurus::queryMeanings</member>
    call and allows for retrieval of its synonyms.
    </P>

    @see    <type scope="com::sun::star::linguistic2">XThesaurus</type>
 */
published interface XMeaning : com::sun::star::uno::XInterface
{
    /**
         @returns
             the meaning represented by this object.
     */
    string getMeaning();

    /**
         @returns
             a sequence of strings where each entry is a synonym of the
             current objects meaning.
     */
    sequence<string> querySynonyms();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
